Package: meilix-default-settings
Version: 1.0-1
Architecture: all
Maintainer: meilix <vanhonit@gmail.com>
Installed-Size: 97692
Homepage: http://mbm.vn
Priority: extra
Section: x11
Filename: pool/main/m/meilix-default-settings/meilix-default-settings_1.0-1_all.deb
Size: 35841538
SHA256: 2fd49d2db859310ca5e2be87084f8391403530b8ef166724858d6e8e477f4b9c
SHA1: a090c9a32b3dcbf083825596fc68b13593446c6d
MD5sum: df66661c7cf960432cf145627ebbcf53
Description: default settings for meilix
 Various system settings tailored for meilix.

Package: meilix-imclient
Version: 1.0
Architecture: all
Maintainer: Abishek V Ashok <abishekvashok@gmail.com>
Installed-Size: 26
Depends: pidgin
Homepage: http://mbm.vn
Priority: optional
Section: misc
Filename: pool/main/m/meilix-imclient/meilix-imclient_1.0_all.deb
Size: 2066
SHA256: 11ab50b61db59d9df72857245af550bb7ec20167a97efe40dd88d5d9fe2c0440
SHA1: 1b2c196198f4a60b80fa9ad34f647b69a8227c2b
MD5sum: 8073f7267b412b6b345aa104704461a5
Description: This metapackage installs pidgin, one of the best imclients for linux

Package: meilix-metapackage
Version: 1.0-1
Architecture: all
Maintainer: meilix <vanhonit@gmail.com>
Installed-Size: 26
Homepage: http://mbm.vn
Priority: extra
Section: x11
Filename: pool/main/m/meilix-metapackage/meilix-metapackage_1.0-1_all.deb
Size: 2018
SHA256: 9e6ac69a4b08fda2daad4f5eb258c87c80f0567eff4f9d89ddb2b691e1bada6a
SHA1: 7fddac47b60cf415235ae3157dc92de3075e8d42
MD5sum: 24a9c7550cf606d5fe2fcda14b07ca30
Description: default applications for meilix
 Default application for Meilix.

Package: plymouth-meilix-logo
Source: meilix-artwork
Version: 1.0-1
Architecture: all
Maintainer: meilix <vanhonit@gmail.com>
Installed-Size: 83
Depends: plymouth, plymouth-label
Homepage: http://mbm.vn
Priority: extra
Section: x11
Filename: pool/main/m/meilix-artwork/plymouth-meilix-logo_1.0-1_all.deb
Size: 15758
SHA256: a93660edbd4da196dcee042e43ac967cf02e3c8de1434687b3dc75480f7cbecd
SHA1: c1c5738e29dc909d9ae5d0443a154352b54b9da2
MD5sum: 2f7f248eb06f247bbcd91fb6084105c3
Description: Plymouth theme meilix.

Package: plymouth-meilix-text
Source: meilix-artwork
Version: 1.0-1
Architecture: all
Maintainer: meilix <vanhonit@gmail.com>
Installed-Size: 43
Depends: plymouth, plymouth-label
Homepage: http://mbm.vn
Priority: extra
Section: x11
Filename: pool/main/m/meilix-artwork/plymouth-meilix-text_1.0-1_all.deb
Size: 2254
SHA256: ea3233db85573bbdb7cad6b5052b166012c9646884f3a59b81dc2eb586ff4c41
SHA1: 67d488a046cfe1150b489ac0c4498f609c285f40
MD5sum: 5c3db18bf2021eb91c3a76a64b4536b6
Description: Plymouth theme meilix.

Package: skype
Version: 4.1.0.20-1
Architecture: i386
Depends: libasound2 (>= 1.0.23), libc6 (>= 2.3.6-6~), libc6 (>= 2.7), libgcc1 (>= 1:4.1.1), libqt4-dbus (>= 4:4.5.3), libqt4-network (>= 4:4.8.0), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.7.0~beta1), libqtgui4 (>= 4:4.8.0), libqtwebkit4 (>= 2.2~2011week36), libstdc++6 (>= 4.6), libx11-6, libxext6, libxss1, libxv1, libssl1.0.0
Recommends: sni-qt, libasound2-plugins
Conflicts: skype-mid, skype-common, skype-bin
Replaces: skype-mid, skype-common, skype-bin
Installed-Size: 35903
Maintainer: Skype Technologies <info@skype.net>
Priority: extra
Section: non-free/net
Filename: pool/main/s/skype/skype_4.1.0.20-1_i386.deb
Size: 30646978
SHA256: 42c799165dd48901a448bd7f789c8c841b67595c4026b12aceb5bc47b1bfae25
SHA1: 1a88ea5b2443be0c635b332a797f7be739db8098
MD5sum: 33e2e45e1154efd09b8b0e01430ecd69
Description: Wherever you are, wherever they are
 Skype keeps you together. Call, see, message and share with others.
  * It's free to download and join.
  * Call, instant message and send photos and documents to anyone else on Skype.
  * And with a webcam you can catch up face-to-face with a video call.
  * Call mobiles and landlines worldwide at low rates.
  * Easily text message anywhere in the world.
  * Get your friends together on a conference call.
 .
 And that's just the start...

Package: systemlock
Version: 0.1-1
Architecture: all
Maintainer: x-mario <vanhonit@gmail.com>
Installed-Size: 59
Homepage: http://mbm.vn
Priority: extra
Section: x11
Filename: pool/main/s/systemlock/systemlock_0.1-1_all.deb
Size: 14968
SHA256: 1c334a72fc9ae3a1c06e8af50f87a596d9608c9cca7dd1e5e836a743efb97de6
SHA1: e955118a78da9d83909b754c43fd7806174001b7
MD5sum: 1a68b4bac621405ba5c1e13cb2f11dd7
Description: Interface for ofris.

