Section "Monitor"
Option          "DPMS"
EndSection

Section "ServerLayout"
Option          "BlankTime"     "0"
Option          "StandbyTime"   "0"
Option          "SuspendTime"   "0"
Option          "OffTime"       "0"
EndSection
