Format: 1.0
Source: hotelos-default-settings
Binary: hotelos-default-settings
Architecture: all
Version: 1.0
Maintainer: Thanh Nguyen <thanhnguyen@mbm.vn>
Homepage: https://launchpad.net/~lubuntu-desktop
Standards-Version: 3.8.3
Vcs-Browser: http://bazaar.launchpad.net/~lubuntu-desktop/+junk/lubuntu-default-settings/files
Vcs-Bzr: lp:~lubuntu-desktop/+junk/lubuntu-default-settings
Build-Depends: debhelper (>= 7.0.50~), intltool
Package-List: 
 hotelos-default-settings deb x11 optional
Checksums-Sha1: 
 fd8598d87ff4ce1cc05ec7e1e09bc90b9138bc82 61337790 hotelos-default-settings_1.0.tar.gz
Checksums-Sha256: 
 f859f54c34f457aaa363447622309cb18253164f6f53f00c57df583ebb103075 61337790 hotelos-default-settings_1.0.tar.gz
Files: 
 92655eac3fdaced8062de6bd54e1817b 61337790 hotelos-default-settings_1.0.tar.gz
