Format: 1.0
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: Hon Nguyen <vanhonit@gmail.com>
Homepage: https://launchpad.net/~lubuntu-desktop
Standards-Version: 3.8.3
Vcs-Browser: http://bazaar.launchpad.net/~lubuntu-desktop/+junk/lubuntu-default-settings/files
Vcs-Bzr: lp:~lubuntu-desktop/+junk/lubuntu-default-settings
Build-Depends: debhelper (>= 7.0.50~), intltool
Package-List: 
 meilix-default-settings deb x11 optional
Checksums-Sha1: 
 3ac9c47616107c6bca26960b22bb55c11db62949 123088915 meilix-default-settings_1.0.tar.gz
Checksums-Sha256: 
 e37ed61edcbdcadb76504e14f179fcb160cc9210fec5e04652a172c2a5f5b8a3 123088915 meilix-default-settings_1.0.tar.gz
Files: 
 1250050a96ab1b0044a9502e3fa52f58 123088915 meilix-default-settings_1.0.tar.gz
