Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 99359da307695290d90304bb92607a84bfa0c2c5 24044232 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 e927ed1b45a5f8da9ff065c8d2e47e32c1da9926eb086284e93c6fb7970d7936 24044232 meilix-default-settings_1.0.tar.xz
Files:
 488f7928b715db319eb01de48354ac67 24044232 meilix-default-settings_1.0.tar.xz
