Format: 3.0 (native)
Source: meilix-metapackage
Binary: meilix-metapackage
Architecture: all
Version: 1.0-1
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 meilix-metapackage deb x11 extra
Checksums-Sha1: 
 ca2e873c4b3368f8c9bb0fde00c4f6240454ff21 2015 meilix-metapackage_1.0-1.tar.gz
Checksums-Sha256: 
 792da24ca96ba5d889556a50198559c4565f5e31d65c4daf0d17484dbb19263d 2015 meilix-metapackage_1.0-1.tar.gz
Files: 
 ebe91741b055288dcb8df2630b28dddc 2015 meilix-metapackage_1.0-1.tar.gz
