Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 50bf3db953a8fde75db53c154214a10b24f1d05a 24044128 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 0553a46f2c7b6842b2677409f0cd0392ba139a13c17a06a015fc7e079af31a95 24044128 meilix-default-settings_1.0.tar.xz
Files:
 ff7555942e8552d41e1d3b5626965f28 24044128 meilix-default-settings_1.0.tar.xz
