Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 48b63d4d7130a5be9ebbc20533310244844dc866 24044532 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 b7d18f3c424bd4d2a2ee8e219cab311c35cfee1c3e2ecb5ccb8e967311a8beac 24044532 meilix-default-settings_1.0.tar.xz
Files:
 0edaeb23ae58b505d4e9a544e3ff229b 24044532 meilix-default-settings_1.0.tar.xz
