Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 c235f195197e91572857e2ca5d64550310f76600 24044644 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 dad04bec8508bd4ee7bbf225a51166a36ee334dfbf01920c0d9e26583b5d3782 24044644 meilix-default-settings_1.0.tar.xz
Files:
 f8028628a62d51f2871ee0e081e359c7 24044644 meilix-default-settings_1.0.tar.xz
