Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 82bc0c988fab91d085d7ab48ee57e3408c42cc73 24044044 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 51f51fb0cdb6d567fca72e0e8a04a067f1bd165c726361d4cadc13f031075267 24044044 meilix-default-settings_1.0.tar.xz
Files:
 19d5e2b700f04ccb9d05de523c9a5a7d 24044044 meilix-default-settings_1.0.tar.xz
