Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 meilix-default-settings deb x11 extra arch=all
Checksums-Sha1:
 0f60332b0e4063b5659d2e5afa225a4455f9aee1 24045200 meilix-default-settings_1.0.tar.xz
Checksums-Sha256:
 ae2351fc85c97f3a64167d01357f3f11eaba6d94d36e05cb63852f5c976af00d 24045200 meilix-default-settings_1.0.tar.xz
Files:
 bb2258ecb0f596cafe878761f539d6a0 24045200 meilix-default-settings_1.0.tar.xz
