Format: 1.8
Date: Thu, 28 Mar 2013 16:04:48 +0700
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: source all
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: meilix <vanhonit@gmail.com>
Changed-By: Meilix <vanhonit@gmail.com>
Description: 
 meilix-default-settings - default settings for meilix
Changes: 
 meilix-default-settings (1.0-1) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1: 
 b08015b7a2303886b1d5658c6796f262cf2379c3 621 meilix-default-settings_1.0-1.dsc
 2ba0918f7ccc50761f1135e9fff84b2c5e8a6c3f 40565581 meilix-default-settings_1.0-1.tar.gz
 a090c9a32b3dcbf083825596fc68b13593446c6d 35841538 meilix-default-settings_1.0-1_all.deb
Checksums-Sha256: 
 7bd9bdd4d82ae229feee6342a36b79a9f6eeabe0665ff827101a2bfe4d12c206 621 meilix-default-settings_1.0-1.dsc
 e86d50e4af360cec686d069d116391f6d61db9ff3d602352c766458f57cefb38 40565581 meilix-default-settings_1.0-1.tar.gz
 2fd49d2db859310ca5e2be87084f8391403530b8ef166724858d6e8e477f4b9c 35841538 meilix-default-settings_1.0-1_all.deb
Files: 
 559629fe335c27ce8a1d62b7b0a1191c 621 x11 extra meilix-default-settings_1.0-1.dsc
 1bd64bf7f525b95c946f1caf66ca7f9a 40565581 x11 extra meilix-default-settings_1.0-1.tar.gz
 df66661c7cf960432cf145627ebbcf53 35841538 x11 extra meilix-default-settings_1.0-1_all.deb
