Format: 3.0 (native)
Source: meilix-artwork
Binary: plymouth-meilix-logo, plymouth-meilix-text
Architecture: all
Version: 1.0-1
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), python (>= 2.6), gksu
Package-List: 
 plymouth-meilix-logo deb x11 extra
 plymouth-meilix-text deb x11 extra
Checksums-Sha1: 
 40bf1678320b56619e675deb9d40688513c8dd25 18134 meilix-artwork_1.0-1.tar.gz
Checksums-Sha256: 
 003e6a20763558efcfc6a01ad4dee9547b5674a4ba79f608031d6b1c9b918d83 18134 meilix-artwork_1.0-1.tar.gz
Files: 
 0bf0a53067c49b088b8cf00168daa92f 18134 meilix-artwork_1.0-1.tar.gz
