Format: 1.0
Source: meilix-imclient
Binary: meilix-imclient
Architecture: all
Version: 1.0
Maintainer: Abishek <abishekvashok@gmail.com>
Homepage: https://pidgin.im/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7)
Package-List: 
 meilix-imclient deb misc optional
Checksums-Sha1: 
 c38b53ff2ce8680f47a5e7de7e025c790cf15212 1863 meilix-imclient_1.0.tar.gz
Checksums-Sha256: 
 98026e27c56e8f5ac15dd6fdedf39b685eb3105872dff8631860e972932d129a 1863 meilix-imclient_1.0.tar.gz
Files: 
 fd09e08cca45110b437b47ce936b0801 1863 meilix-imclient_1.0.tar.gz
