Format: 3.0 (native)
Source: meilix-default-settings
Binary: meilix-default-settings
Architecture: all
Version: 1.0-1
Maintainer: meilix <vanhonit@gmail.com>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 meilix-default-settings deb x11 extra
Checksums-Sha1: 
 2ba0918f7ccc50761f1135e9fff84b2c5e8a6c3f 40565581 meilix-default-settings_1.0-1.tar.gz
Checksums-Sha256: 
 e86d50e4af360cec686d069d116391f6d61db9ff3d602352c766458f57cefb38 40565581 meilix-default-settings_1.0-1.tar.gz
Files: 
 1bd64bf7f525b95c946f1caf66ca7f9a 40565581 meilix-default-settings_1.0-1.tar.gz
