Format: 3.0 (native)
Source: meilix-artwork
Binary: plymouth-meilix-logo, plymouth-meilix-text
Architecture: all
Version: 1.0-1
Maintainer: Mario Behling <mb@mariobehling.de>
Homepage: http://mbm.vn
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), python (>= 2.6), gksu
Package-List:
 plymouth-meilix-logo deb x11 extra arch=all
 plymouth-meilix-text deb x11 extra arch=all
Checksums-Sha1:
 39a3326d9e55e1800777052991d747975efa1ee0 26116 meilix-artwork_1.0-1.tar.xz
Checksums-Sha256:
 03fe196430d06a9f07c9fd173c035054a5ba18cf2356a1c2724f03e1d4a8bbf4 26116 meilix-artwork_1.0-1.tar.xz
Files:
 1203ccbbd6deebda4a0359c611d7658c 26116 meilix-artwork_1.0-1.tar.xz
