/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget {
    background:rgba(240, 240, 240, 100%);
}

QToolTip {
    border-radius: 4px;
    border: 1px solid rgba(155, 155, 155, 100%);
    background:rgba(240, 240, 240, 100%);
    padding: 2px;
    margin: 0px;
    color: #313639;
}

/*
 * General plugins settings
 */

Plugin,
LXQtPanelPlugin {
    padding: 0;
    spacing: 20px;
    qproperty-moveMarkerColor: rgba(30, 145, 255, 50%);
}

Plugin  > QWidget,
Plugin  > QWidget > QWidget{
    color: #313639;
}

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    border: 1px solid transparent;
    qproperty-iconSize: 24px;
    color: #313639;
}

Plugin > QToolButton:pressed,
Plugin > QWidget > QToolButton:pressed,
LXQtPanelPlugin > QToolButton:pressed {
    padding: 4px;
}

QMenu {
    border: 1px solid rgba(155, 155, 155, 100%);
    background:rgba(240, 240, 240, 100%);
    margin: 0px;
}

QMenu::item {
    color: #313639;
}

QMenu::item:disabled {
    color: rgb(160, 160, 160);
}

QMenu::item:selected {
    background: rgba(30, 145, 255, 50%);
    color: #313639;
}

QMenu::item:selected:disabled {
    color: rgb(160, 160, 160);
    background:rgb(240, 240, 240);
}

QMenu::right-arrow {
    image: url(right-arrow.svg);
}

/*
 * Main menu
 */

#MainMenu {
    color: rgba(54, 54, 54, 100%);
    margin: 2px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    qproperty-icon: url(mainmenu.svg);
    border: 0px solid rgba(0, 0, 0, 30%);
    background: rgba(0, 0, 0, 0%);
}

#MainMenu:hover {
    border-top: 3px solid #1E91FE;
}

#MainMenu:pressed {
    padding: 4px;
}

#MainMenu QLineEdit {
    background: palette(window);
    border: none;
    padding: 6px;
    margin-bottom: 1px;
}

#MainMenu ActionView {
    background: palette(window);
    border: none;
}

#MainMenu ActionView::item {
    padding: 3px 0;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid #DEDEDE;
    color: rgba(54, 54, 54, 60%);
}

#TaskBar QToolButton:on{
    border-top: 3px solid rgba(30, 145, 255, 100%);
    color: rgba(54, 54, 54, 100%);
}

#TaskBar QToolButton:hover{
    border-top: 3px solid rgba(30, 145, 255, 50%);
    color: rgba(54, 54, 54, 100%);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background:rgba(240, 240, 240, 100%);
    border: 1px solid rgba(30, 145, 255, 100%);
}
 /*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: rgba(30, 145, 255, 50%);
}

#QuickLaunch QToolButton{
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#QuickLaunch QToolButton:hover{
    border-top: 3px solid rgba(30, 145, 255, 50%);
    color: rgba(54, 54, 54, 100%);
}

/*
 * Volume plugin
 */
#VolumePlugin QToolButton {
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#VolumePlugin QToolButton:hover {
    border-top: 3px solid rgba(30, 145, 255, 50%);
}


VolumePopup {
    border: 1px solid rgba(155, 155, 155, 100%);
    background:rgba(240, 240, 240, 100%);
    padding: 4px;
}

VolumePopup  > QPushButton {
    color: rgba(54, 54, 54, 60%);
    background: rgba(30, 145, 255, 30%);
    padding: 2px 10px;
    margin: 3px;
    border-radius: 4px;
    qproperty-iconSize: 24px;
}

VolumePopup  > QPushButton:hover {
    color: rgba(54, 54, 54, 100%);
    background: rgba(30, 145, 255, 30%);
    border: 1px solid rgba(30, 145, 255, 100%);
}

VolumePopup  > QSlider {
    margin-top: 4px;
}

VolumePopup  > QSlider::groove:vertical {
     background: rgba(155, 155, 155, 50%);
     width: 8px;
     border-radius: 3px;
}

VolumePopup  > QSlider::handle:vertical {
    height: 10px;
    width: 10px;
    background: rgba(240, 240, 240, 100%);
    border-radius: 5px;
    border: 1px solid rgba(54, 54, 54, 100%);
    margin: 0 -4px; /* expand outside the groove */
 }

VolumePopup  > QSlider::add-page:vertical {
     background: rgba(30, 145, 255, 100%);
     border: 1px solid rgba(155, 155, 155, 100%);
     border-radius: 3px;

 }

VolumePopup  > QSlider::sub-page:vertical {
     border: 1px solid rgba(155, 155, 155, 100%);
     border-radius: 3px;
 }



/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton{
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#DesktopSwitch QToolButton:hover{
    border-top: 3px solid rgba(30, 145, 255, 50%);
    color: rgba(54, 54, 54, 100%);
}

#DesktopSwitch QToolButton:on{
    border-top: 3px solid rgba(30, 145, 255, 100%);
    color: rgba(54, 54, 54, 100%);
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Mount plugin
 */
#LXQtMountPlugin MountButton{
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#LXQtMountPlugin MountButton:hover{
    border-top: 3px solid rgba(30, 145, 255, 50%);
    color: rgba(54, 54, 54, 100%);
}

#LXQtMountPopup {
    background:rgba(240, 240, 240, 100%);
    color: rgba(54, 54, 54, 100%);
    padding: 4px;
}

#LXQtMountPopup > MenuDiskItem {
    color: rgba(54, 54, 54, 60%);
}

#LXQtMountPopup > MenuDiskItem:hover {

}

#LXQtMountPopup #EjectButton,
#LXQtMountPopup #DiskButton {
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
    qproperty-iconSize: 22px;
}

#LXQtMountPopup #EjectButton:hover,
#LXQtMountPopup #DiskButton:hover {
    color: rgba(54, 54, 54, 100%);
    background: rgba(30, 145, 255, 30%);
    border: 1px solid rgba(30, 145, 255, 100%);
}

#LXQtMountPopup #NoDiskLabel {
    color: rgba(54, 54, 54, 60%);
    margin: 6px;
}


/*
 * ShowDesktop
 */

#ShowDesktop {
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#ShowDesktop:hover{
    border-top: 3px solid rgba(30, 145, 255, 50%);
    color: rgba(54, 54, 54, 100%);
}


/*
 * KbIndicator
 */
#KbIndicator > QLabel {
    margin: 3px;
    padding-top: 2px;
    border-top: 3px solid transparent;
    color: rgba(54, 54, 54, 60%);
}

#KbIndicator QLabel:enabled {
    border-top: 3px solid rgba(30, 145, 255, 100%);
    color: rgba(54, 54, 54, 100%);
}

#KbIndicator:disabled {
    background: transparent;
    color: rgba(54, 54, 54, 60%);
}

/*
 * Clock
 */
#Clock #TimeLabel{
    margin-right: 4px;
    color: rgba(54, 54, 54, 100%);
}

#Clock #DateLabel{
    color: rgba(54, 54, 54, 60%);
}


/*
 * Tray
 */

#Tray {
    min-width: 6px;
}

TrayIcon {
    margin: 2px;
}

/*
 * #SysStat
 */

#SysStat {
    padding: 1px 1px 1px 1px;
}

#SysStat > QLabel {
    font-size: 6pt;
}

#SysStat_Graph {
    qproperty-gridColor: rgba(255, 255, 255, 25%);
    qproperty-titleColor: rgba(255, 255, 255, 75%);
    qproperty-cpuSystemColor: rgb(128, 0, 0);
    qproperty-cpuUserColor: rgb(0, 0, 128);
    qproperty-cpuNiceColor: rgb(0, 128, 0);
    qproperty-cpuOtherColor: rgb(128, 128, 0);
    qproperty-frequencyColor: rgb(96, 96, 96);
    qproperty-memAppsColor: rgb(0, 0, 128);
    qproperty-memBuffersColor: rgb(0, 128, 0);
    qproperty-memCachedColor: rgb(128, 128, 0);
    qproperty-swapUsedColor: rgb(128, 0, 0);
    qproperty-netReceivedColor: rgb(0, 0, 128);
    qproperty-netTransmittedColor: rgb(128, 128, 0);
}


/*
 * WorldClock
 */

#WorldClockContent {
    margin: 2px;
    color: rgba(54, 54, 54, 100%);
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: #cacaca;
}


/*
 * Calendar Widget
 */

QCalendarWidget #qt_calendar_navigationbar,
QCalendarWidget #qt_calendar_navigationbar * {
    background:rgba(240, 240, 240, 100%);
    color: rgba(54, 54, 54, 100%);
}
QCalendarWidget QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
}
QCalendarWidget QToolButton:hover {
    color: rgba(54, 54, 54, 100%);
    background: rgba(30, 145, 255, 30%);
    border: 1px solid rgba(30, 145, 255, 100%);
}
QCalendarWidget QToolButton::menu-indicator {
   image: none;
}

QCalendarWidget QSpinBox {
    background: white;
    selection-background-color: rgba(30, 145, 255, 30%);
    selection-color: rgba(54, 54, 54, 100%);
}

QCalendarWidget QTableView {
    background: rgba(240, 240, 240, 100%);
    selection-background-color:rgba(30, 145, 255, 30%);
}

QCalendarWidget #qt_calendar_nextmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/right-arrow.svg);
}

QCalendarWidget #qt_calendar_prevmonth {
    max-height:20px;
    min-height:20px;
    qproperty-icon: url(/left-arrow.svg);
}

QCalendarWidget QWidget {
    alternate-background-color: rgba(240, 240, 240, 100%);
}
QTableViewItem {
    border: 1px solid rgba(30, 145, 255, 100%);
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}
