[Icon Theme]
Name=Meilix
Comment=A modern, professional gnome icon theme for Zorin OS

Example=x-directory-normal

Directories=16x16/apps,16x16/mimetypes,16x16/status,32x32/actions,32x32/apps,32x32/categories,32x32/mimetypes,32x32/status,24x24/actions,24x24/status,24x24/categories,24x24/emotes,22x22/actions,22x22/apps,22x22/mimetypes,22x22/status,48x48/apps,48x48/actions,48x48/animations,48x48/mimetypes,64x64/mimetypes,scalable/stock/io,scalable/actions,scalable/apps,scalable/spinner,scalable/places,scalable/status,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/stock,scalable/emotes,scalable/categories,symbolic/actions,symbolic/places,

[16x16/actions]
Size=16
Context=Actions
Type=scalable

[16x16/apps]
Size=16
Context=Applications
Type=scalable

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=scalable

[22x22/apps]
Size=22
Context=Applications
Type=scalable

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=scalable

[22x22/stock]
Size=22
Context=Stock
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=scalable

[24x24/apps]
Size=24
Context=Applications
Type=scalable

[24x24/status]
Size=24
Context=Status
Type=Fixed

[24x24/stock]
Size=24
Context=Stock
Type=Fixed

[24x24/categories]
Size=32
Context=Categories
Type=scalable

[32x32/actions]
Size=32
Context=Actions
Type=scalable

[32x32/categories]
Size=32
Context=Categories
Type=scalable

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=scalable

[32x32/stock]
Size=32
Context=Stock
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Scalable

[48x48/animations]
Size=48
Context=Animations
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[scalable/categories]
Size=128
Context=Categories
Type=scalable

[scalable/actions]
Size=128
Context=Actions
Type=scalable

[scalable/emblems]
Size=128
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/spinner]
Size=36
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=places
Type=scalable

[scalable/status]
Size=128
Context=Status
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[24x24/emotes]
Size=24
Context=Emotes
Type=Fixed

[scalable/emotes]
Size=128
Context=Emotes
Type=scalable

[scalable/stock]
Size=32
Context=Stock
Type=scalable

[scalable/stock/io]
Size=128
Context=Stock
Type=scalable

[symbolic/actions]
Size=16
Context=Actions
Type=Scalable

[symbolic/places]
Size=16
Context=Actions
Type=Scalable
