accountsservice 0.6.35-0ubuntu7.1
adduser 3.113+nmu3ubuntu3
apparmor 2.8.95~2430-0ubuntu5
apt 1.0.1ubuntu2
apt-transport-https 1.0.1ubuntu2.4.1
apt-utils 1.0.1ubuntu2
base-files 7.2ubuntu5
base-passwd 3.5.33
bash 4.3-6ubuntu1
bash-completion 1:2.1-4
bind9-host 1:9.9.5.dfsg-3
bsdmainutils 9.0.5ubuntu1
bsdutils 1:2.20.1-5.1ubuntu20
busybox-initramfs 1:1.21.0-1ubuntu1
busybox-static 1:1.21.0-1ubuntu1
bzip2 1.0.6-5
ca-certificates 20130906ubuntu2
cifs-utils 2:6.0-1ubuntu2
command-not-found 0.3ubuntu12
command-not-found-data 0.3ubuntu12
console-setup 1.70ubuntu8
coreutils 8.21-1ubuntu5
cpio 2.11+dfsg-1ubuntu1
crda 1.1.2-1ubuntu2
cron 3.0pl1-124ubuntu2
dash 0.5.7-4ubuntu1
dbus 1.6.18-0ubuntu4.2
debconf 1.5.51ubuntu2
debconf-i18n 1.5.51ubuntu2
debianutils 4.4
dh-python 1.20140128-1ubuntu8
diffutils 1:3.3-1
dmidecode 2.12-2
dmsetup 2:1.02.77-6ubuntu2
dnsutils 1:9.9.5.dfsg-3
dosfstools 3.0.26-1
dpkg 1.17.5ubuntu5
e2fslibs 1.42.9-3ubuntu1
e2fsprogs 1.42.9-3ubuntu1
ed 1.9-2
eject 2.1.5+deb1+cvs20081104-13.1
file 1:5.14-2ubuntu3
findutils 4.4.2-7
friendly-recovery 0.2.25
ftp 0.17-28
fuse 2.9.2-4ubuntu4
gcc-4.8-base 4.8.2-19ubuntu1
gcc-4.9-base 4.9-20140406-0ubuntu1
geoip-database 20140313-1
gettext-base 0.18.3.1-1ubuntu3
gir1.2-glib-2.0 1.40.0-1ubuntu0.2
gnupg 1.4.16-1ubuntu2
gpgv 1.4.16-1ubuntu2
grep 2.16-1
groff-base 1.22.2-5
grub-common 2.02~beta2-9ubuntu1
grub-gfxpayload-lists 0.6
grub-pc 2.02~beta2-9ubuntu1
grub-pc-bin 2.02~beta2-9ubuntu1
grub2-common 2.02~beta2-9ubuntu1
gzip 1.6-3ubuntu1
hdparm 9.43-1ubuntu3
hostname 3.15ubuntu1
ifupdown 0.7.47.2ubuntu4
info 5.2.0.dfsg.1-2
init-system-helpers 1.14
initramfs-tools 0.103ubuntu4
initramfs-tools-bin 0.103ubuntu4
initscripts 2.88dsf-41ubuntu6
insserv 1.14.0-5ubuntu2
install-info 5.2.0.dfsg.1-2
iproute2 3.12.0-2
iptables 1.4.21-1ubuntu1
iputils-ping 3:20121221-4ubuntu1
iputils-tracepath 3:20121221-4ubuntu1.1
irqbalance 1.0.6-2ubuntu0.14.04.1
isc-dhcp-client 4.2.4-7ubuntu12
isc-dhcp-common 4.2.4-7ubuntu12
iso-codes 3.52-1
iw 3.4-1
kbd 1.15.5-1ubuntu1
keyboard-configuration 1.70ubuntu8
keyutils 1.5.6-1
klibc-utils 2.0.3-0ubuntu1
kmod 15-0ubuntu6
krb5-locales 1.12+dfsg-2ubuntu4.2
language-selector-common 0.129.2
laptop-detect 0.13.7ubuntu2
less 458-2
libaccountsservice0 0.6.35-0ubuntu7.1
libacl1 2.2.52-1
libapparmor-perl 2.8.95~2430-0ubuntu5
libapparmor1 2.8.95~2430-0ubuntu5
libapt-inst1.5 1.0.1ubuntu2
libapt-pkg4.12 1.0.1ubuntu2
libarchive-extract-perl 0.70-1
libasn1-8-heimdal 1.6~git20131207+dfsg-1ubuntu1
libasprintf0c2 0.18.3.1-1ubuntu3
libattr1 1:2.4.47-1ubuntu1
libaudit-common 1:2.3.2-2ubuntu1
libaudit1 1:2.3.2-2ubuntu1
libavahi-client3 0.6.31-4ubuntu1
libavahi-common-data 0.6.31-4ubuntu1
libavahi-common3 0.6.31-4ubuntu1
libbind9-90 1:9.9.5.dfsg-3
libblkid1 2.20.1-5.1ubuntu20
libbsd0 0.6.0-2ubuntu1
libbz2-1.0 1.0.6-5
libc-bin 2.19-0ubuntu6
libc6 2.19-0ubuntu6
libcap-ng0 0.7.3-1ubuntu2
libcap2 1:2.24-0ubuntu2
libcap2-bin 1:2.24-0ubuntu2
libcgmanager0 0.24-0ubuntu5
libcomerr2 1.42.9-3ubuntu1
libcups2 1.7.2-0ubuntu1.2
libcurl3-gnutls 7.35.0-1ubuntu2.1
libdb5.3 5.3.28-3ubuntu3
libdbus-1-3 1.6.18-0ubuntu4
libdbus-glib-1-2 0.100.2-1
libdebconfclient0 0.187ubuntu1
libdevmapper1.02.1 2:1.02.77-6ubuntu2
libdns100 1:9.9.5.dfsg-3
libdrm2 2.4.52-1
libedit2 3.1-20130712-2
libelf1 0.158-0ubuntu5.1
libestr0 0.1.9-0ubuntu2
libexpat1 2.1.0-4ubuntu1
libffi6 3.1~rc1+r3.0.13-12
libfreetype6 2.5.2-1ubuntu2.2
libfribidi0 0.19.6-1
libfuse2 2.9.2-4ubuntu4
libgcc1 1:4.9-20140406-0ubuntu1
libgck-1-0 3.10.1-1
libgcr-3-common 3.10.1-1
libgcr-base-3-1 3.10.1-1
libgcrypt11 1.5.3-2ubuntu4
libgdbm3 1.8.3-12build1
libgeoip1 1.6.0-1
libgirepository-1.0-1 1.40.0-1ubuntu0.2
libglib2.0-0 2.40.0-2
libglib2.0-data 2.40.0-2
libgmp10 2:5.1.3+dfsg-1ubuntu1
libgnutls-openssl27 2.12.23-12ubuntu2
libgnutls26 2.12.23-12ubuntu2
libgpg-error0 1.12-0.2ubuntu1
libgssapi-krb5-2 1.12+dfsg-2ubuntu4.2
libgssapi3-heimdal 1.6~git20131207+dfsg-1ubuntu1
libhcrypto4-heimdal 1.6~git20131207+dfsg-1ubuntu1
libheimbase1-heimdal 1.6~git20131207+dfsg-1ubuntu1
libheimntlm0-heimdal 1.6~git20131207+dfsg-1ubuntu1
libhx509-5-heimdal 1.6~git20131207+dfsg-1ubuntu1
libidn11 1.28-1ubuntu2
libisc95 1:9.9.5.dfsg-3
libisccc90 1:9.9.5.dfsg-3
libisccfg90 1:9.9.5.dfsg-3
libjson-c2 0.11-3ubuntu1
libjson0 0.11-3ubuntu1
libk5crypto3 1.12+dfsg-2ubuntu4.2
libkeyutils1 1.5.6-1
libklibc 2.0.3-0ubuntu1
libkmod2 15-0ubuntu6
libkrb5-26-heimdal 1.6~git20131207+dfsg-1ubuntu1
libkrb5-3 1.12+dfsg-2ubuntu4.2
libkrb5support0 1.12+dfsg-2ubuntu4.2
libldap-2.4-2 2.4.31-1+nmu2ubuntu8
libldb1 1:1.1.16-1
liblocale-gettext-perl 1.05-7build3
liblockfile-bin 1.09-6ubuntu1
liblockfile1 1.09-6ubuntu1
liblog-message-simple-perl 0.10-1
liblwres90 1:9.9.5.dfsg-3
liblzma5 5.1.1alpha+20120614-2ubuntu2
libmagic1 1:5.14-2ubuntu3
libmodule-pluggable-perl 5.1-1
libmount1 2.20.1-5.1ubuntu20
libmpdec2 2.4.0-6
libncurses5 5.9+20140118-1ubuntu1
libncursesw5 5.9+20140118-1ubuntu1
libnewt0.52 0.52.15-2ubuntu5
libnfnetlink0 1.0.1-2
libnih-dbus1 1.0.3-4ubuntu25
libnih1 1.0.3-4ubuntu25
libnl-3-200 3.2.21-1
libnl-genl-3-200 3.2.21-1
libntdb1 1.0-2ubuntu1
libnuma1 2.0.9~rc5-1ubuntu2
libp11-kit0 0.20.2-2ubuntu2
libpam-cap 1:2.24-0ubuntu2
libpam-modules 1.1.8-1ubuntu2
libpam-modules-bin 1.1.8-1ubuntu2
libpam-runtime 1.1.8-1ubuntu2
libpam-systemd 204-5ubuntu20.6
libpam0g 1.1.8-1ubuntu2
libparted0debian1 2.3-19ubuntu1
libpcap0.8 1.5.3-2
libpci3 1:3.2.1-1ubuntu5
libpcre3 1:8.31-2ubuntu2
libpipeline1 1.3.0-1
libplymouth2 0.8.8-0ubuntu17
libpng12-0 1.2.50-1ubuntu2
libpod-latex-perl 0.61-1
libpolkit-gobject-1-0 0.105-4ubuntu2
libpopt0 1.16-8ubuntu1
libprocps3 1:3.3.9-1ubuntu2
libpython-stdlib 2.7.5-5ubuntu3
libpython2.7 2.7.6-8
libpython2.7-minimal 2.7.6-8
libpython2.7-stdlib 2.7.6-8
libpython3-stdlib 3.4.0-0ubuntu2
libpython3.4-minimal 3.4.0-2ubuntu1
libpython3.4-stdlib 3.4.0-2ubuntu1
libreadline6 6.3-4ubuntu2
libroken18-heimdal 1.6~git20131207+dfsg-1ubuntu1
librtmp0 2.4+20121230.gitdf6c518-1
libsasl2-2 2.1.25.dfsg1-17build1
libsasl2-modules 2.1.25.dfsg1-17build1
libsasl2-modules-db 2.1.25.dfsg1-17build1
libselinux1 2.2.2-1
libsemanage-common 2.2-1
libsemanage1 2.2-1
libsepol1 2.2-1
libslang2 2.2.4-15ubuntu1
libsqlite3-0 3.8.2-1ubuntu2
libss2 1.42.9-3ubuntu1
libssl1.0.0 1.0.1f-1ubuntu2
libstdc++6 4.8.2-19ubuntu1
libsystemd-daemon0 204-5ubuntu20.6
libsystemd-login0 204-5ubuntu20.6
libtalloc2 2.1.0-1
libtasn1-6 3.4-3
libtdb1 1.2.12-1
libterm-ui-perl 0.42-1
libtevent0 0.9.19-1
libtext-charwidth-perl 0.04-7build3
libtext-iconv-perl 1.7-5build2
libtext-soundex-perl 3.4-1build1
libtext-wrapi18n-perl 0.06-7
libtinfo5 5.9+20140118-1ubuntu1
libudev1 204-5ubuntu20
libusb-0.1-4 2:0.1.12-23.3ubuntu1
libusb-1.0-0 2:1.0.17-1ubuntu2
libustr-1.0-1 1.0.4-3ubuntu2
libuuid1 2.20.1-5.1ubuntu20
libwbclient0 2:4.1.6+dfsg-1ubuntu2.14.04.3
libwind0-heimdal 1.6~git20131207+dfsg-1ubuntu1
libx11-6 2:1.6.2-1ubuntu2
libx11-data 2:1.6.2-1ubuntu2
libxau6 1:1.0.8-1
libxcb1 1.10-2ubuntu1
libxdmcp6 1:1.1.1-1
libxext6 2:1.3.2-1
libxml2 2.9.1+dfsg1-3ubuntu4.3
libxmuu1 2:1.1.1-1
libxtables10 1.4.21-1ubuntu1
linux-firmware 1.127.7
linux-generic 3.13.0.36.43
linux-headers-3.13.0-36 3.13.0-36.63
linux-headers-3.13.0-36-generic 3.13.0-36.63
linux-image-3.13.0-36-generic 3.13.0-36.63
linux-image-extra-3.13.0-36-generic 3.13.0-36.63
linux-image-generic 3.13.0.36.43
localechooser-data 2.49ubuntu5
locales 2.13+git20120306-12
lockfile-progs 0.1.17
login 1:4.1.5.1-1ubuntu9
logrotate 3.8.7-1ubuntu1
lsb-base 4.1+Debian11ubuntu6
lsb-release 4.1+Debian11ubuntu6
lshw 02.16-2ubuntu1
lsof 4.86+dfsg-1ubuntu2
ltrace 0.7.3-4ubuntu5.1
lzma 9.22-2ubuntu2
makedev 2.3.1-93ubuntu1
man-db 2.6.7.1-1
manpages 3.54-1ubuntu1
mawk 1.3.3-17ubuntu2
meilix-default-settings 1.0
meilix-metapackage 1.0-1
mime-support 3.54ubuntu1
mlocate 0.26-1ubuntu1
module-init-tools 15-0ubuntu6
mount 2.20.1-5.1ubuntu20
mountall 2.53
mtr-tiny 0.85-2
multiarch-support 2.19-0ubuntu6
nano 2.2.6-1ubuntu1
ncurses-base 5.9+20140118-1ubuntu1
ncurses-bin 5.9+20140118-1ubuntu1
net-tools 1.60-25ubuntu2
netbase 5.2
netcat-openbsd 1.105-7ubuntu1
ntfs-3g 1:2013.1.13AR.1-2ubuntu2
ntpdate 1:4.2.6.p5+dfsg-3ubuntu2
openssh-client 1:6.6p1-2ubuntu2
openssl 1.0.1f-1ubuntu2.5
os-prober 1.63ubuntu1
parted 2.3-19ubuntu1
passwd 1:4.1.5.1-1ubuntu9
pciutils 1:3.2.1-1ubuntu5
perl 5.18.2-2ubuntu1
perl-base 5.18.2-2ubuntu1
perl-modules 5.18.2-2ubuntu1
plymouth 0.8.8-0ubuntu17
plymouth-meilix-logo 1.0-1
plymouth-meilix-text 1.0-1
plymouth-theme-ubuntu-text 0.8.8-0ubuntu17
popularity-contest 1.57ubuntu1
powermgmt-base 1.31build1
ppp 2.4.5-5.1ubuntu2
pppconfig 2.3.19ubuntu1
pppoeconf 1.20ubuntu1
procps 1:3.3.9-1ubuntu2
psmisc 22.20-1ubuntu2
python 2.7.5-5ubuntu3
python-apt-common 0.9.3.5
python-crypto 2.6.1-4build1
python-ldb 1:1.1.16-1
python-minimal 2.7.5-5ubuntu3
python-ntdb 1.0-2ubuntu1
python-samba 2:4.1.6+dfsg-1ubuntu2.14.04.3
python-talloc 2.1.0-1
python-tdb 1.2.12-1
python2.7 2.7.6-8
python2.7-minimal 2.7.6-8
python3 3.4.0-0ubuntu2
python3-apt 0.9.3.5
python3-commandnotfound 0.3ubuntu12
python3-dbus 1.2.0-2build2
python3-distupgrade 1:0.220.5
python3-gdbm 3.4.0-0ubuntu1
python3-gi 3.12.0-1ubuntu1
python3-minimal 3.4.0-0ubuntu2
python3-update-manager 1:0.196.12
python3.4 3.4.0-2ubuntu1
python3.4-minimal 3.4.0-2ubuntu1
readline-common 6.3-4ubuntu2
resolvconf 1.69ubuntu1
rsync 3.1.0-2ubuntu0.1
rsyslog 7.4.4-1ubuntu2
samba-common 2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-common-bin 2:4.1.6+dfsg-1ubuntu2.14.04.3
samba-libs 2:4.1.6+dfsg-1ubuntu2.14.04.3
sed 4.2.2-4ubuntu1
sensible-utils 0.0.9
sgml-base 1.26+nmu4ubuntu1
shared-mime-info 1.2-0ubuntu3
strace 4.8-1ubuntu5
sudo 1.8.9p5-1ubuntu1
systemd-services 204-5ubuntu20.6
systemd-shim 6-2bzr1
systemlock 0.1-1
sysv-rc 2.88dsf-41ubuntu6
sysvinit-utils 2.88dsf-41ubuntu6
tar 1.27.1-1
tcpdump 4.5.1-2ubuntu1
telnet 0.17-36build2
time 1.7-24
tzdata 2014b-1
ubuntu-keyring 2012.05.19
ubuntu-minimal 1.325
ubuntu-release-upgrader-core 1:0.220.5
ubuntu-standard 1.325
ucf 3.0027+nmu1
udev 204-5ubuntu20
ufw 0.34~rc-0ubuntu2
update-manager-core 1:0.196.12
upstart 1.12.1-0ubuntu4
ureadahead 0.100.0-16
usbutils 1:007-2ubuntu1
util-linux 2.20.1-5.1ubuntu20
uuid-runtime 2.20.1-5.1ubuntu20.1
vim-common 2:7.4.052-1ubuntu3
vim-tiny 2:7.4.052-1ubuntu3
wget 1.15-1ubuntu1
whiptail 0.52.15-2ubuntu5
wireless-regdb 2013.02.13-1ubuntu1
xauth 1:1.0.7-1ubuntu1
xkb-data 2.10.1-1ubuntu1
xml-core 0.13+nmu2
zlib1g 1:1.2.8.dfsg-1ubuntu1
