abiword	2.9.2+svn20120603-8
abiword-common	2.9.2+svn20120603-8
accountsservice	0.6.21-6ubuntu5
ace-of-penguins	1.3-10
acl	2.2.51-8ubuntu2
adduser	3.113+nmu1ubuntu1
alsa-base	1.0.25+dfsg-0ubuntu3
alsa-utils	1.0.25-3ubuntu2
anacron	2.3-19ubuntu1
app-install-data	0.12.10.6
apparmor	2.8.0-0ubuntu5
apport	2.6.1-0ubuntu3
apport-gtk	2.6.1-0ubuntu3
apt	0.9.7.5ubuntu5
apt-clone	0.2.3~ubuntu3
apt-transport-https	0.9.7.5ubuntu5
apt-utils	0.9.7.5ubuntu5
aptdaemon	0.45+bzr861-0ubuntu9.1
aptdaemon-data	0.45+bzr861-0ubuntu9.1
archdetect-deb	1.89ubuntu1
aspell	0.60.7~20110707-1build1
aspell-en	7.1-0-1
at	3.1.13-2ubuntu1
at-spi2-core	2.6.0-0ubuntu1
audacious	3.2.3-1
audacious-plugins:i386	3.2.3-1ubuntu1
audacious-plugins-data	3.2.3-1ubuntu1
b43-fwcutter	1:015-14
base-files	6.5ubuntu11
base-passwd	3.5.26
bash	4.2-5ubuntu1
bash-completion	1:2.0-1ubuntu2
bc	1.06.95-4
bind9-host	1:9.8.1.dfsg.P1-4.2ubuntu3
binutils	2.22.90.20120924-0ubuntu2
blueman	1.23-0ubuntu3
bluez	4.101-0ubuntu6
bsdmainutils	9.0.3ubuntu1
bsdutils	1:2.20.1-5.1ubuntu2
busybox-initramfs	1:1.19.3-7ubuntu1
busybox-static	1:1.19.3-7ubuntu1
bzip2	1.0.6-4
ca-certificates	20120623
casper	1.328
catfish	0.4.0.2-0ubuntu1
chromium-browser	22.0.1229.94~r161065-0ubuntu1
chromium-codecs-ffmpeg	22.0.1229.94~r161065-0ubuntu1
cifs-utils	2:5.5-1ubuntu1
command-not-found	0.3ubuntu5
command-not-found-data	0.3ubuntu5
console-setup	1.70ubuntu6
consolekit	0.4.5-3
coreutils	8.13-3.2ubuntu2
cpio	2.11-8ubuntu3
cpp	4:4.7.2-1ubuntu2
cpp-4.7	4.7.2-2ubuntu1
crda	1.1.2-1ubuntu2
cron	3.0pl1-121ubuntu1
cryptsetup	2:1.4.3-2ubuntu1
cryptsetup-bin	2:1.4.3-2ubuntu1
cups	1.6.1-0ubuntu11
cups-client	1.6.1-0ubuntu11
cups-common	1.6.1-0ubuntu11
cups-driver-gutenprint	5.2.9-1ubuntu1
cups-filters	1.0.24-2
cups-ppdc	1.6.1-0ubuntu11
dash	0.5.7-3ubuntu1
dbus	1.6.4-1ubuntu4
dbus-x11	1.6.4-1ubuntu4
dconf-gsettings-backend:i386	0.14.0-0ubuntu2
dconf-service	0.14.0-0ubuntu2
debconf	1.5.46ubuntu1
debconf-i18n	1.5.46ubuntu1
debianutils	4.3.4
desktop-file-utils	0.20-0.1ubuntu1
dictionaries-common	1.12.10
diffutils	1:3.2-6ubuntu1
dmidecode	2.11+20120326-2
dmraid	1.0.0.rc16-4.1ubuntu9
dmsetup	2:1.02.74-4ubuntu1
dmz-cursor-theme	0.4.3
dnsmasq-base	2.63-1ubuntu1
dnsutils	1:9.8.1.dfsg.P1-4.2ubuntu3
dosfstools	3.0.13-1
dpkg	1.16.7ubuntu6
dpkg-repack	1.37
e2fslibs:i386	1.42.5-1ubuntu2
e2fsprogs	1.42.5-1ubuntu2
ecryptfs-utils	100-0ubuntu1
ed	1.6-2
eject	2.1.5+deb1+cvs20081104-11
elementary-icon-theme	2.7.1-0ubuntu6
evince	3.6.0-0ubuntu2
evince-common	3.6.0-0ubuntu2
file	5.11-2
file-roller	3.6.0-0ubuntu3
findutils	4.4.2-4ubuntu2
firefox-locale-ar	16.0.1+build1-0ubuntu1
firefox-locale-bn	16.0.1+build1-0ubuntu1
firefox-locale-ca	16.0.1+build1-0ubuntu1
firefox-locale-cs	16.0.1+build1-0ubuntu1
firefox-locale-de	16.0.1+build1-0ubuntu1
firefox-locale-el	16.0.1+build1-0ubuntu1
firefox-locale-en	16.0.1+build1-0ubuntu1
firefox-locale-es	16.0.1+build1-0ubuntu1
firefox-locale-fi	16.0.1+build1-0ubuntu1
firefox-locale-fr	16.0.1+build1-0ubuntu1
firefox-locale-hi	16.0.1+build1-0ubuntu1
firefox-locale-hu	16.0.1+build1-0ubuntu1
firefox-locale-it	16.0.1+build1-0ubuntu1
firefox-locale-ja	16.0.1+build1-0ubuntu1
firefox-locale-nl	16.0.1+build1-0ubuntu1
firefox-locale-pl	16.0.1+build1-0ubuntu1
firefox-locale-pt	16.0.1+build1-0ubuntu1
firefox-locale-ru	16.0.1+build1-0ubuntu1
firefox-locale-sv	16.0.1+build1-0ubuntu1
firefox-locale-zh-hans	16.0.1+build1-0ubuntu1
fontconfig	2.10.1-0ubuntu3
fontconfig-config	2.10.1-0ubuntu3
fonts-freefont-ttf	20120503-1
fonts-liberation	1.07.2-5
fonts-nanum	3.020-1ubuntu1
foomatic-db-compressed-ppds	20120823-0ubuntu4
foomatic-filters	4.0.17-1
friendly-recovery	0.2.25
ftp	0.17-27
fuse	2.9.0-1ubuntu2
galculator	1.3.4-1ubuntu4
gcc-4.7-base:i386	4.7.2-2ubuntu1
gconf-service	3.2.5-0ubuntu4
gconf-service-backend	3.2.5-0ubuntu4
gconf2	3.2.5-0ubuntu4
gconf2-common	3.2.5-0ubuntu4
gcr	3.6.0-0ubuntu1
gdebi	0.8.5ubuntu1
gdebi-core	0.8.5ubuntu1
gecko-mediaplayer	1.0.6-1ubuntu2
genisoimage	9:1.1.11-2ubuntu3
geoip-database	20120609-1
gettext-base	0.18.1.1-9ubuntu1
ghostscript	9.06~dfsg-0ubuntu4
ghostscript-cups	9.06~dfsg-0ubuntu4
ghostscript-x	9.06~dfsg-0ubuntu4
giblib1:i386	1.2.4-8
gir1.2-appindicator3-0.1	12.10.0-0ubuntu1
gir1.2-atk-1.0	2.6.0-0ubuntu1
gir1.2-freedesktop	1.33.14-1
gir1.2-gdkpixbuf-2.0	2.26.4-0ubuntu1
gir1.2-glib-2.0	1.33.14-1
gir1.2-gstreamer-0.10	0.10.36-1ubuntu2
gir1.2-gtk-3.0	3.6.0-0ubuntu3
gir1.2-javascriptcoregtk-3.0	1.10.0-0ubuntu1
gir1.2-json-1.0	0.15.2-0ubuntu1
gir1.2-notify-0.7	0.7.5-1build1
gir1.2-pango-1.0	1.30.1-0ubuntu3
gir1.2-soup-2.4	2.40.0-0ubuntu1
gir1.2-timezonemap-1.0	0.3.2build1
gir1.2-vte-2.90	1:0.34.0-0ubuntu1
gir1.2-webkit-3.0	1.10.0-0ubuntu1
gir1.2-wnck-3.0	3.4.3-0ubuntu1
gir1.2-xkl-1.0	5.2.1-1ubuntu2
gksu	2.0.2-6ubuntu2
glib-networking:i386	2.34.0-0ubuntu1
glib-networking-common	2.34.0-0ubuntu1
glib-networking-services	2.34.0-0ubuntu1
gnome-disk-utility	3.6.1-0ubuntu1
gnome-icon-theme	3.6.0-0ubuntu2
gnome-icon-theme-full	3.6.0-0ubuntu2
gnome-icon-theme-symbolic	3.6.0-0ubuntu1
gnome-keyring	3.6.0-0ubuntu1
gnome-mplayer	1.0.6-1
gnome-system-tools	3.0.0-2ubuntu1
gnome-time-admin	3.0.0-2ubuntu1
gnumeric	1.10.17-1.1ubuntu1
gnumeric-common	1.10.17-1.1ubuntu1
gnupg	1.4.11-3ubuntu4
gparted	0.12.1-1
gpgv	1.4.11-3ubuntu4
gpicview	0.2.3-2
grep	2.12-2
groff-base	1.21-9
grub-common	2.00-7ubuntu11
grub-gfxpayload-lists	0.6
grub-pc	2.00-7ubuntu11
grub-pc-bin	2.00-7ubuntu11
grub2-common	2.00-7ubuntu11
gsettings-desktop-schemas	3.6.0-0ubuntu3
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-nice:i386	0.1.2-1
gstreamer0.10-plugins-base:i386	0.10.36-1ubuntu1
gstreamer0.10-plugins-good:i386	0.10.31-3ubuntu1
gtk2-engines:i386	1:2.20.2-2ubuntu1
gtk2-engines-pixbuf:i386	2.24.13-0ubuntu2
gtk3-engines-unico	1.0.2+r139-0ubuntu2
gucharmap	1:3.5.99-0ubuntu1
guvcview	1.5.3-0ubuntu1
gvfs:i386	1.14.0-0ubuntu6
gvfs-backends	1.14.0-0ubuntu6
gvfs-common	1.14.0-0ubuntu6
gvfs-daemons	1.14.0-0ubuntu6
gvfs-fuse	1.14.0-0ubuntu6
gvfs-libs:i386	1.14.0-0ubuntu6
gzip	1.5-1.1ubuntu1
hardinfo	0.5.1-1.1ubuntu5
hdparm	9.37-0ubuntu4
hicolor-icon-theme	0.12-1ubuntu2
hostname	3.11ubuntu1
humanity-icon-theme	0.6.1
ibus	1.4.1-7ubuntu1
ifupdown	0.7.2ubuntu2
im-switch	1.22ubuntu2
indicator-application	12.10.0-0ubuntu2
indicator-application-gtk2	12.10.0.1-0ubuntu1
info	4.13a.dfsg.1-10ubuntu2
initramfs-tools	0.103ubuntu0.2
initramfs-tools-bin	0.103ubuntu0.2
initscripts	2.88dsf-13.10ubuntu13
inputattach	1:1.4.3-1
insserv	1.14.0-4ubuntu1
install-info	4.13a.dfsg.1-10ubuntu2
iproute	20120521-3ubuntu1
iptables	1.4.12-2ubuntu2
iputils-arping	3:20101006-3ubuntu1
iputils-ping	3:20101006-3ubuntu1
iputils-tracepath	3:20101006-3ubuntu1
irqbalance	1.0.3-1ubuntu2
isc-dhcp-client	4.2.4-1ubuntu10
isc-dhcp-common	4.2.4-1ubuntu10
iso-codes	3.38-1
kbd	1.15.3-9ubuntu1
keyboard-configuration	1.70ubuntu6
keyutils	1.5.5-3
klibc-utils	2.0.1-1ubuntu2
kpartx	0.4.9-3ubuntu6
kpartx-boot	0.4.9-3ubuntu6
krb5-locales	1.10.1+dfsg-2
language-pack-ar	1:12.10+20121009
language-pack-ar-base	1:12.10+20121009
language-pack-bn	1:12.10+20121009
language-pack-bn-base	1:12.10+20121009
language-pack-ca	1:12.10+20121009
language-pack-ca-base	1:12.10+20121009
language-pack-cs	1:12.10+20121009
language-pack-cs-base	1:12.10+20121009
language-pack-de	1:12.10+20121009
language-pack-de-base	1:12.10+20121009
language-pack-el	1:12.10+20121009
language-pack-el-base	1:12.10+20121009
language-pack-en	1:12.10+20121009
language-pack-en-base	1:12.10+20121009
language-pack-es	1:12.10+20121009
language-pack-es-base	1:12.10+20121009
language-pack-fi	1:12.10+20121009
language-pack-fi-base	1:12.10+20121009
language-pack-fr	1:12.10+20121009
language-pack-fr-base	1:12.10+20121009
language-pack-gnome-ar	1:12.10+20121009
language-pack-gnome-ar-base	1:12.10+20121009
language-pack-gnome-bn	1:12.10+20121009
language-pack-gnome-bn-base	1:12.10+20121009
language-pack-gnome-ca	1:12.10+20121009
language-pack-gnome-ca-base	1:12.10+20121009
language-pack-gnome-cs	1:12.10+20121009
language-pack-gnome-cs-base	1:12.10+20121009
language-pack-gnome-de	1:12.10+20121009
language-pack-gnome-de-base	1:12.10+20121009
language-pack-gnome-el	1:12.10+20121009
language-pack-gnome-el-base	1:12.10+20121009
language-pack-gnome-en	1:12.10+20121009
language-pack-gnome-en-base	1:12.10+20121009
language-pack-gnome-es	1:12.10+20121009
language-pack-gnome-es-base	1:12.10+20121009
language-pack-gnome-fi	1:12.10+20121009
language-pack-gnome-fi-base	1:12.10+20121009
language-pack-gnome-fr	1:12.10+20121009
language-pack-gnome-fr-base	1:12.10+20121009
language-pack-gnome-hi	1:12.10+20121009
language-pack-gnome-hi-base	1:12.10+20121009
language-pack-gnome-hu	1:12.10+20121009
language-pack-gnome-hu-base	1:12.10+20121009
language-pack-gnome-it	1:12.10+20121009
language-pack-gnome-it-base	1:12.10+20121009
language-pack-gnome-ja	1:12.10+20121009
language-pack-gnome-ja-base	1:12.10+20121009
language-pack-gnome-nl	1:12.10+20121009
language-pack-gnome-nl-base	1:12.10+20121009
language-pack-gnome-pl	1:12.10+20121009
language-pack-gnome-pl-base	1:12.10+20121009
language-pack-gnome-pt	1:12.10+20121009
language-pack-gnome-pt-base	1:12.10+20121009
language-pack-gnome-ru	1:12.10+20121009
language-pack-gnome-ru-base	1:12.10+20121009
language-pack-gnome-sv	1:12.10+20121009
language-pack-gnome-sv-base	1:12.10+20121009
language-pack-gnome-xh	1:12.10+20121009
language-pack-gnome-xh-base	1:12.10+20121009
language-pack-gnome-zh-hans	1:12.10+20121009
language-pack-gnome-zh-hans-base	1:12.10+20121009
language-pack-hi	1:12.10+20121009
language-pack-hi-base	1:12.10+20121009
language-pack-hu	1:12.10+20121009
language-pack-hu-base	1:12.10+20121009
language-pack-it	1:12.10+20121009
language-pack-it-base	1:12.10+20121009
language-pack-ja	1:12.10+20121009
language-pack-ja-base	1:12.10+20121009
language-pack-nl	1:12.10+20121009
language-pack-nl-base	1:12.10+20121009
language-pack-pl	1:12.10+20121009
language-pack-pl-base	1:12.10+20121009
language-pack-pt	1:12.10+20121009
language-pack-pt-base	1:12.10+20121009
language-pack-ru	1:12.10+20121009
language-pack-ru-base	1:12.10+20121009
language-pack-sv	1:12.10+20121009
language-pack-sv-base	1:12.10+20121009
language-pack-xh	1:12.10+20121009
language-pack-xh-base	1:12.10+20121009
language-pack-zh-hans	1:12.10+20121009
language-pack-zh-hans-base	1:12.10+20121009
language-selector-common	0.90
language-selector-gnome	0.90
laptop-detect	0.13.7ubuntu2
leafpad	0.8.18.1-3
less	444-4ubuntu1
libaa1:i386	1.4p5-40
libabiword-2.9:i386	2.9.2+svn20120603-8
libaccountsservice0	0.6.21-6ubuntu5
libacl1:i386	2.2.51-8ubuntu2
libappindicator3-1	12.10.0-0ubuntu1
libapt-inst1.5:i386	0.9.7.5ubuntu5
libapt-pkg4.12:i386	0.9.7.5ubuntu5
libarchive12:i386	3.0.4-2
libasn1-8-heimdal:i386	1.6~git20120403+dfsg1-2
libasound2:i386	1.0.25-3ubuntu3
libaspell15	0.60.7~20110707-1build1
libasprintf0c2:i386	0.18.1.1-9ubuntu1
libass4:i386	0.10.0-3
libasyncns0:i386	0.8-4build1
libatasmart4:i386	0.19-1git1
libatk-bridge2.0-0:i386	2.6.0-0ubuntu1
libatk1.0-0:i386	2.6.0-0ubuntu1
libatk1.0-data	2.6.0-0ubuntu1
libatkmm-1.6-1:i386	2.22.6-1ubuntu2
libatm1:i386	1:2.5.1-1.4
libatspi2.0-0:i386	2.6.0-0ubuntu1
libattr1:i386	1:2.4.46-8ubuntu1
libaudclient2:i386	3.2.3-1
libaudcore1:i386	3.2.3-1
libaudio2:i386	1.9.3-5
libavahi-client3:i386	0.6.31-1ubuntu2
libavahi-common-data:i386	0.6.31-1ubuntu2
libavahi-common3:i386	0.6.31-1ubuntu2
libavahi-glib1:i386	0.6.31-1ubuntu2
libavc1394-0:i386	0.5.4-1
libavcodec53:i386	6:0.8.3-6ubuntu2
libavformat53:i386	6:0.8.3-6ubuntu2
libavutil51:i386	6:0.8.3-6ubuntu2
libbind9-80	1:9.8.1.dfsg.P1-4.2ubuntu3
libbinio1ldbl	1.4-14
libblkid1:i386	2.20.1-5.1ubuntu2
libbluetooth3:i386	4.101-0ubuntu6
libbluray1:i386	1:0.2.3-1
libbs2b0	3.1.0+dfsg-2ubuntu1
libbsd0:i386	0.4.2-1
libburn4	1.2.4-0ubuntu1
libbz2-1.0:i386	1.0.6-4
libc-bin	2.15-0ubuntu20
libc6:i386	2.15-0ubuntu20
libcaca0:i386	0.99.beta18-1
libcairo-gobject2:i386	1.12.2-1ubuntu2
libcairo-perl	1.100-0ubuntu1
libcairo2:i386	1.12.2-1ubuntu2
libcairomm-1.0-1:i386	1.10.0-1ubuntu2
libcap-ng0	0.6.6-2ubuntu1
libcap2:i386	1:2.22-1ubuntu4
libcap2-bin	1:2.22-1ubuntu4
libcddb2	1.3.2-3fakesync1
libcdio-cdda1	0.83-4
libcdio-paranoia1	0.83-4
libcdio13	0.83-4
libcdparanoia0:i386	3.10.2+debian-11
libck-connector0:i386	0.4.5-3
libclass-isa-perl	0.36-3
libcolord1:i386	0.1.21-1ubuntu2
libcomerr2:i386	1.42.5-1ubuntu2
libcompfaceg1	1:1.5.2-5
libcrack2	2.8.19-1
libcroco3:i386	0.6.6-1
libcryptsetup4	2:1.4.3-2ubuntu1
libcue1	1.4.0-1
libcups2:i386	1.6.1-0ubuntu11
libcupscgi1:i386	1.6.1-0ubuntu11
libcupsfilters1:i386	1.0.24-2
libcupsimage2:i386	1.6.1-0ubuntu11
libcupsmime1:i386	1.6.1-0ubuntu11
libcupsppdc1:i386	1.6.1-0ubuntu11
libcurl3:i386	7.27.0-1ubuntu1
libcurl3-gnutls:i386	7.27.0-1ubuntu1
libdatrie1:i386	0.2.5-3build1
libdb5.1:i386	5.1.29-5ubuntu2
libdbus-1-3:i386	1.6.4-1ubuntu4
libdbus-glib-1-2:i386	0.100-1
libdbusmenu-glib4:i386	12.10.2-0ubuntu1
libdbusmenu-gtk3-4:i386	12.10.2-0ubuntu1
libdbusmenu-gtk4:i386	12.10.2-0ubuntu1
libdca0	0.0.5-5
libdconf1:i386	0.14.0-0ubuntu2
libdebconfclient0	0.172ubuntu1
libdebian-installer4	0.79ubuntu3
libdevmapper-event1.02.1:i386	2:1.02.74-4ubuntu1
libdevmapper1.02.1:i386	2:1.02.74-4ubuntu1
libdirectfb-1.2-9:i386	1.2.10.0-5
libdiscid0:i386	0.2.2-3build1
libdjvulibre-text	3.5.25.3-1ubuntu1
libdjvulibre21	3.5.25.3-1ubuntu1
libdmraid1.0.0.rc16	1.0.0.rc16-4.1ubuntu9
libdns81	1:9.8.1.dfsg.P1-4.2ubuntu3
libdrm-intel1:i386	2.4.39-0ubuntu1
libdrm-nouveau1a:i386	2.4.39-0ubuntu1
libdrm-nouveau2:i386	2.4.39-0ubuntu1
libdrm-radeon1:i386	2.4.39-0ubuntu1
libdrm2:i386	2.4.39-0ubuntu1
libdv4:i386	1.0.0-4
libdvdnav4	4.2.0+20120524-2
libdvdread4	4.2.0+20120521-2ubuntu1
libecryptfs0	100-0ubuntu1
libedit2:i386	2.11-20080614-5
libelf1:i386	0.153-1ubuntu1
libenca0	1.13-4build1
libenchant1c2a	1.6.0-7build1
libencode-locale-perl	1.03-1
libept1.4.12	1.0.9
libevdocument3-4	3.6.0-0ubuntu2
libevent-2.0-5:i386	2.0.19-stable-3
libevview3-3	3.6.0-0ubuntu2
libexif12:i386	0.6.20-3
libexo-1-0:i386	0.8.0-1
libexo-common	0.8.0-1
libexo-helpers	0.8.0-1
libexpat1:i386	2.1.0-1ubuntu1
libfaad2:i386	2.7-8
libfarstream-0.1-0:i386	0.1.2-1ubuntu1
libffi6:i386	3.0.11-2
libfile-listing-perl	6.04-1
libflac8:i386	1.2.1-6build1
libfluidsynth1:i386	1.1.5-2
libfm-data	1.0.1-0ubuntu1
libfm-gtk-bin	1.0.1-0ubuntu1
libfm-gtk-data	1.0.1-0ubuntu1
libfm-gtk3	1.0.1-0ubuntu1
libfm3	1.0.1-0ubuntu1
libfontconfig1:i386	2.10.1-0ubuntu3
libfontembed1:i386	1.0.24-2
libfontenc1:i386	1:1.1.1-1
libframe6:i386	2.2.4-0ubuntu1
libfreetype6:i386	2.4.10-0ubuntu1
libfribidi0:i386	0.19.2-3
libfs6:i386	2:1.0.4-1
libfuse2:i386	2.9.0-1ubuntu2
libgail-3-0:i386	3.6.0-0ubuntu3
libgcc1:i386	1:4.7.2-2ubuntu1
libgck-1-0	3.6.0-0ubuntu1
libgconf-2-4:i386	3.2.5-0ubuntu4
libgcr-3-1	3.6.0-0ubuntu1
libgcr-3-common	3.6.0-0ubuntu1
libgcrypt11:i386	1.5.0-3ubuntu1
libgd2-xpm:i386	2.0.36~rc1~dfsg-6ubuntu3
libgdbm3:i386	1.8.3-11
libgdk-pixbuf2.0-0:i386	2.26.4-0ubuntu1
libgdk-pixbuf2.0-common	2.26.4-0ubuntu1
libgee2:i386	0.6.4-2
libgeis1:i386	2.2.12-0ubuntu2
libgeoclue0	0.12.99-0ubuntu2
libgeoip1:i386	1.4.8+dfsg-4
libgif4:i386	4.1.6-9.1ubuntu1
libgirepository-1.0-1	1.33.14-1
libgksu2-0	2.0.13~pre1-5ubuntu3
libgl1-mesa-dri:i386	9.0-0ubuntu1
libgl1-mesa-glx:i386	9.0-0ubuntu1
libglade2-0:i386	1:2.6.4-1ubuntu2
libglapi-mesa:i386	9.0-0ubuntu1
libglib-perl	3:1.261-1
libglib2.0-0:i386	2.34.0-1ubuntu1
libglib2.0-bin	2.34.0-1ubuntu1
libglib2.0-data	2.34.0-1ubuntu1
libglibmm-2.4-1c2a:i386	2.33.13-0ubuntu2
libglu1-mesa:i386	9.0.0-0ubuntu1
libgmlib0:i386	1.0.6-1
libgmp10:i386	2:5.0.2+dfsg-2ubuntu2
libgmtk0:i386	1.0.6-1
libgmtk0-data	1.0.6-1
libgnome-bluetooth11	3.6.0-0ubuntu1
libgnome-keyring-common	3.6.0-0ubuntu1
libgnome-keyring0:i386	3.6.0-0ubuntu1
libgnutls26:i386	2.12.14-5ubuntu4
libgoffice-0.8-8	0.8.17-1.2ubuntu1
libgoffice-0.8-8-common	0.8.17-1.2ubuntu1
libgpg-error0:i386	1.10-3.1ubuntu1
libgpgme11	1.2.0-1.4ubuntu3
libgphoto2-2:i386	2.4.14-2
libgphoto2-port0:i386	2.4.14-2
libgpm2:i386	1.20.4-6
libgpod4:i386	0.8.2-6build1
libgrail5	3.0.6-0ubuntu1
libgrip0	0.3.5-0ubuntu1
libgs9	9.06~dfsg-0ubuntu4
libgs9-common	9.06~dfsg-0ubuntu4
libgsf-1-114	1.14.24-0ubuntu1
libgsf-1-common	1.14.24-0ubuntu1
libgsm1:i386	1.0.13-4
libgssapi-krb5-2:i386	1.10.1+dfsg-2
libgssapi3-heimdal:i386	1.6~git20120403+dfsg1-2
libgssdp-1.0-3	0.12.2.1-1ubuntu1
libgstreamer-plugins-base0.10-0:i386	0.10.36-1ubuntu1
libgstreamer0.10-0:i386	0.10.36-1ubuntu2
libgtk-3-0:i386	3.6.0-0ubuntu3
libgtk-3-bin	3.6.0-0ubuntu3
libgtk-3-common	3.6.0-0ubuntu3
libgtk2-perl	2:1.244-1ubuntu1
libgtk2.0-0:i386	2.24.13-0ubuntu2
libgtk2.0-common	2.24.13-0ubuntu2
libgtkmm-2.4-1c2a:i386	1:2.24.2-1ubuntu2
libgtkspell0	2.0.16-1ubuntu6
libgtop2-7	2.28.4-3
libgtop2-common	2.28.4-3
libgucharmap-2-90-7	1:3.5.99-0ubuntu1
libgudev-1.0-0:i386	1:175-0ubuntu13
libguess1:i386	1.1-1
libgupnp-1.0-4	0.18.4-0ubuntu1
libgupnp-igd-1.0-4:i386	0.2.1-2build1
libgutenprint2	5.2.9-1ubuntu1
libgxps2:i386	0.2.2-2ubuntu1
libhcrypto4-heimdal:i386	1.6~git20120403+dfsg1-2
libheimbase1-heimdal:i386	1.6~git20120403+dfsg1-2
libheimntlm0-heimdal:i386	1.6~git20120403+dfsg1-2
libhtml-parser-perl	3.69-2
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.02-1
libhttp-cookies-perl	6.00-2
libhttp-date-perl	6.02-1
libhttp-message-perl	6.03-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:i386	1.3.2-4build1
libhx509-5-heimdal:i386	1.6~git20120403+dfsg1-2
libibus-1.0-0:i386	1.4.1-7ubuntu1
libice6:i386	2:1.0.8-2
libicu48:i386	4.8.1.1-8
libid3tag0	0.15.1b-10build3
libidn11:i386	1.25-2
libiec61883-0:i386	1.2.0-0.1ubuntu2
libieee1284-3:i386	0.2.11-10build2
libijs-0.35	0.35-8build1
libimlib2	1.4.5-1ubuntu1
libimobiledevice3	1.1.4-1ubuntu2
libindicator3-7	12.10.1-0ubuntu1
libindicator7	12.10.1-0ubuntu1
libio-socket-ssl-perl	1.76-1ubuntu1
libisc83	1:9.8.1.dfsg.P1-4.2ubuntu3
libisccc80	1:9.8.1.dfsg.P1-4.2ubuntu3
libisccfg82	1:9.8.1.dfsg.P1-4.2ubuntu3
libisofs6	1.2.4-0ubuntu1
libiw30:i386	30~pre9-8ubuntu1
libjack-jackd2-0:i386	1.9.8~dfsg.4+20120529git007cdc37-2ubuntu1
libjasper1:i386	1.900.1-13build1
libjavascriptcoregtk-3.0-0	1.10.0-0ubuntu1
libjbig0:i386	2.0-2ubuntu1
libjbig2dec0	0.11-1ubuntu2
libjpeg-turbo8:i386	1.2.1-0ubuntu2
libjpeg8:i386	8c-2ubuntu7
libjson-glib-1.0-0:i386	0.15.2-0ubuntu1
libjson0:i386	0.10-1ubuntu1
libjte1	1.19-1build1
libk5crypto3:i386	1.10.1+dfsg-2
libkeyutils1:i386	1.5.5-3
libklibc	2.0.1-1ubuntu2
libkms1:i386	2.4.39-0ubuntu1
libkpathsea6	2012.20120628-3build1
libkrb5-26-heimdal:i386	1.6~git20120403+dfsg1-2
libkrb5-3:i386	1.10.1+dfsg-2
libkrb5support0:i386	1.10.1+dfsg-2
liblcms2-2:i386	2.2+git20110628-2ubuntu4
libldap-2.4-2:i386	2.4.31-1ubuntu2
liblightdm-gobject-1-0	1.4.0-0ubuntu2
liblircclient0	0.9.0-0ubuntu3
libllvm3.1:i386	3.1-2ubuntu1
liblocale-gettext-perl	1.05-7build2
liblockfile-bin	1.09-4
liblockfile1:i386	1.09-4
libloudmouth1-0	1.4.3-8
libltdl7:i386	2.4.2-1ubuntu2
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.03-1
liblwres80	1:9.8.1.dfsg.P1-4.2ubuntu3
liblzma5:i386	5.1.1alpha+20120614-1
libmagic1:i386	5.11-2
libmeanwhile1	1.0.2-4ubuntu2
libmenu-cache1	0.3.3-1
libmhash2	0.9.9.9-1.1
libminiupnpc8	1.6-3ubuntu2
libmms0:i386	0.6.2-3
libmodplug1	1:0.8.8.4-3
libmount1:i386	2.20.1-5.1ubuntu2
libmowgli2:i386	1.0.0-1
libmp3lame0:i386	3.99.5+repack1-3
libmpc2:i386	0.9-4build1
libmpfr4:i386	3.1.0-3ubuntu3
libmpg123-0:i386	1.14.2+svn20120622-1
libmtdev1:i386	1.1.2-1ubuntu1
libmtp-common	1.1.4-1
libmtp-runtime	1.1.4-1
libmtp9:i386	1.1.4-1
libmusicbrainz3-6	3.0.2-2.1
libnatpmp1	20110808-3ubuntu2
libnautilus-extension1a	1:3.5.90.really.3.4.2-0ubuntu4
libncurses5:i386	5.9-10ubuntu1
libncursesw5:i386	5.9-10ubuntu1
libneon27-gnutls	0.29.6-3
libnet-dbus-perl	1.0.0-1build1
libnet-http-perl	6.03-2
libnet-ssleay-perl	1.48-1
libnetfilter-conntrack3:i386	1.0.1-1
libnettle4:i386	2.4-2
libnewt0.52	0.52.11-2ubuntu11
libnfnetlink0	1.0.0-1build1
libnice10:i386	0.1.2-1
libnih-dbus1:i386	1.0.3-4ubuntu11
libnih1:i386	1.0.3-4ubuntu11
libnl-3-200:i386	3.2.7-4
libnl-genl-3-200:i386	3.2.7-4
libnl-route-3-200:i386	3.2.7-4
libnm-glib-vpn1	0.9.6.0-0ubuntu7
libnm-glib4	0.9.6.0-0ubuntu7
libnm-gtk-common	0.9.6.2-0ubuntu6
libnm-gtk0	0.9.6.2-0ubuntu6
libnm-util2	0.9.6.0-0ubuntu7
libnotify4:i386	0.7.5-1build1
libnspr4:i386	4.8.9-1ubuntu3
libnss3:i386	3.13.1.with.ckbi.1.88-1ubuntu7
libnss3-1d:i386	3.13.1.with.ckbi.1.88-1ubuntu7
libnuma1	2.0.8~rc4-1
libobrender27	3.5.0-4
libobt0	3.5.0-4
libogg0:i386	1.3.0-4
libonig2	5.9.1-1
liboobs-1-5	3.0.0-1
libopenobex1	1.5-2build2
libopts25	1:5.12-0.1ubuntu2
liborc-0.4-0:i386	1:0.4.16-2
libots0	0.5.0-2.1
libp11-kit0:i386	0.13-1
libpam-ck-connector:i386	0.4.5-3
libpam-modules:i386	1.1.3-7ubuntu3
libpam-modules-bin	1.1.3-7ubuntu3
libpam-runtime	1.1.3-7ubuntu3
libpam-xdg-support:i386	0.2-0ubuntu1
libpam0g:i386	1.1.3-7ubuntu3
libpango-perl	1.223-0ubuntu1
libpango1.0-0:i386	1.30.1-0ubuntu3
libpangomm-1.4-1:i386	2.28.4-1ubuntu2
libpaper1:i386	1.1.24+nmu2
libparted0debian1:i386	2.3-10ubuntu2
libpcap0.8:i386	1.3.0-1
libpci3:i386	1:3.1.9-5ubuntu4
libpciaccess0:i386	0.13.1-2
libpcre3:i386	1:8.30-5ubuntu1
libpcsclite1:i386	1.8.5-1ubuntu1
libperl5.14	5.14.2-13
libpipeline1:i386	1.2.2-1
libpisock9	0.12.5-4ubuntu2
libpixman-1-0:i386	0.26.0-3
libplist1	1.8-2
libplymouth2	0.8.4-0ubuntu3
libpng12-0:i386	1.2.49-1ubuntu1
libpolkit-agent-1-0:i386	0.104-2ubuntu1
libpolkit-backend-1-0:i386	0.104-2ubuntu1
libpolkit-gobject-1-0:i386	0.104-2ubuntu1
libpoppler-glib8:i386	0.20.4-0ubuntu1
libpoppler28:i386	0.20.4-0ubuntu1
libpopt0:i386	1.16-7ubuntu2
libportaudio2:i386	19+svn20111121-1build1
libpostproc52:i386	6:0.8.3-6ubuntu2
libprocps0:i386	1:3.3.3-2ubuntu3
libproxy1:i386	0.4.7-0ubuntu6
libpth20	2.0.7-16ubuntu4
libpulse-mainloop-glib0:i386	1:2.1-0ubuntu4
libpulse0:i386	1:2.1-0ubuntu4
libpurple0	1:2.10.6-0ubuntu2
libpwquality1	1.1.1-1
libpython2.7	2.7.3-5ubuntu4
libqpdf8:i386	3.0.2-1
libraptor2-0	2.0.8-1
librasqal3	0.9.29-1
libraw1394-11:i386	2.0.9-1
librdf0	1.0.15-1
libreadline5:i386	5.2-12
libreadline6:i386	6.2-9
libresid-builder0c2a	2.1.1-13
libroken18-heimdal:i386	1.6~git20120403+dfsg1-2
librsvg2-2:i386	2.36.3-0ubuntu1
librsvg2-common:i386	2.36.3-0ubuntu1
librtmp0:i386	2.4+20111222.git4e06e21-1
libsamplerate0:i386	0.1.8-5
libsane:i386	1.0.23-0ubuntu1
libsane-common	1.0.23-0ubuntu1
libsasl2-2:i386	2.1.25.dfsg1-5
libsasl2-modules:i386	2.1.25.dfsg1-5
libschroedinger-1.0-0:i386	1.0.11-2
libsdl1.2debian:i386	1.2.15-5ubuntu1
libsecret-1-0	0.10-0ubuntu1
libsecret-common	0.10-0ubuntu1
libselinux1:i386	2.1.9-5ubuntu1
libshout3:i386	2.3.1-1ubuntu2
libsidplay2	2.1.1-13
libsigc++-2.0-0c2a:i386	2.2.10-0.2
libslang2:i386	2.2.4-15ubuntu1
libsm6:i386	2:1.2.1-2
libsmbclient:i386	2:3.6.6-3ubuntu5
libsndfile1:i386	1.0.25-5
libsoup-gnome2.4-1:i386	2.40.0-0ubuntu1
libsoup2.4-1:i386	2.40.0-0ubuntu1
libspectre1:i386	0.2.7-2
libspeex1:i386	1.2~rc1-6
libsqlite3-0:i386	3.7.13-1
libss2:i386	1.42.5-1ubuntu2
libssl1.0.0:i386	1.0.1c-3ubuntu2
libstartup-notification0:i386	0.12-1ubuntu2
libstdc++6:i386	4.7.2-2ubuntu1
libswitch-perl	2.16-2
libswscale2:i386	6:0.8.3-6ubuntu2
libsysfs2:i386	2.1.0+repack-1.2
libt1-5	5.1.2-3.5
libtag1-vanilla:i386	1.8-0ubuntu2
libtag1c2a:i386	1.8-0ubuntu2
libtalloc2:i386	2.0.7+git20120207-1
libtasn1-3:i386	2.13-2
libtdb1:i386	1.2.10-2
libtelepathy-glib0:i386	0.20.0-0ubuntu1
libtext-charwidth-perl	0.04-7build2
libtext-iconv-perl	1.7-5build1
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.18-1
libthai0:i386	0.1.18-1
libtheora0:i386	1.1.1+dfsg.1-3.1
libtidy-0.99-0	20091223cvs-1.2
libtiff5:i386	4.0.2-1ubuntu2
libtimedate-perl	1.2000-1
libtimezonemap1	0.3.2build1
libtinfo5:i386	5.9-10ubuntu1
libts-0.0-0:i386	1.0-11
libudev0:i386	175-0ubuntu13
libudisks2-0:i386	2.0.0-1
libuniconf4.6	4.6.1-5
libupower-glib1	0.9.17-1build1
liburi-perl	1.60-1
libusb-0.1-4:i386	2:0.1.12-23
libusb-1.0-0:i386	2:1.0.12-2
libusbmuxd2	1.0.8-1
libutempter0	1.1.5-4build1
libuuid1:i386	2.20.1-5.1ubuntu2
libv4l-0:i386	0.8.8-2ubuntu1
libv4lconvert0:i386	0.8.8-2ubuntu1
libva1:i386	1.0.15-4build1
libvdpau1:i386	0.4.1-6ubuntu1
libvisual-0.4-0:i386	0.4.0-5
libvorbis0a:i386	1.3.2-1.3
libvorbisenc2:i386	1.3.2-1.3
libvorbisfile3:i386	1.3.2-1.3
libvpx1:i386	1.1.0-1
libvte-2.90-9	1:0.34.0-0ubuntu1
libvte-2.90-common	1:0.34.0-0ubuntu1
libvte-common	1:0.28.2-5ubuntu1
libvte9	1:0.28.2-5ubuntu1
libwavpack1:i386	4.60.1-3
libwbclient0:i386	2:3.6.6-3ubuntu5
libwebkitgtk-3.0-0	1.10.0-0ubuntu1
libwebkitgtk-3.0-common	1.10.0-0ubuntu1
libwhoopsie0	0.2.5
libwind0-heimdal:i386	1.6~git20120403+dfsg1-2
libwmf0.2-7	0.2.8.4-10ubuntu2
libwnck-3-0	3.4.3-0ubuntu1
libwnck-3-common	3.4.3-0ubuntu1
libwnck-common	1:2.30.7-0ubuntu2
libwnck22	1:2.30.7-0ubuntu2
libwpd-0.9-9	0.9.4-3
libwpg-0.2-2	0.2.1-1build1
libwps-0.2-2	0.2.7-1
libwrap0:i386	7.6.q-23
libwv-1.2-4:i386	1.2.9-3
libwvstreams4.6-base	4.6.1-5
libwvstreams4.6-extras	4.6.1-5
libwww-perl	6.04-1
libwww-robotrules-perl	6.01-1
libx11-6:i386	2:1.5.0-1
libx11-data	2:1.5.0-1
libx11-xcb1:i386	2:1.5.0-1
libxapian22	1.2.12-1
libxatracker1:i386	9.0-0ubuntu1
libxau6:i386	1:1.0.7-1
libxaw7:i386	2:1.0.10-2
libxcb-dri2-0:i386	1.8.1-1ubuntu1
libxcb-glx0:i386	1.8.1-1ubuntu1
libxcb-render0:i386	1.8.1-1ubuntu1
libxcb-shape0:i386	1.8.1-1ubuntu1
libxcb-shm0:i386	1.8.1-1ubuntu1
libxcb-util0:i386	0.3.8-2build1
libxcb1:i386	1.8.1-1ubuntu1
libxcomposite1:i386	1:0.4.3-2build2
libxcursor1:i386	1:1.1.13-1
libxdamage1:i386	1:1.1.3-2build2
libxdmcp6:i386	1:1.1.1-1
libxext6:i386	2:1.3.1-2
libxfce4ui-1-0	4.10.0-1
libxfce4util-common	4.10.0-1
libxfce4util6	4.10.0-1
libxfconf-0-2	4.10.0-1
libxfixes3:i386	1:5.0-4ubuntu5
libxfont1	1:1.4.5-2
libxft2:i386	2.3.1-1
libxi6:i386	2:1.6.1-1
libxinerama1:i386	2:1.1.2-1
libxkbfile1:i386	1:1.0.8-1
libxklavier16	5.2.1-1ubuntu2
libxml-parser-perl	2.41-1build2
libxml-twig-perl	1:3.39-1ubuntu1
libxml2:i386	2.8.0+dfsg1-5ubuntu2
libxmu6:i386	2:1.1.1-1
libxmuu1:i386	2:1.1.1-1
libxp6:i386	1:1.0.1-2build1
libxpm4:i386	1:3.5.10-1
libxrandr2:i386	2:1.4.0-1
libxrender1:i386	1:0.9.7-1
libxres1:i386	2:1.0.6-1
libxslt1.1:i386	1.1.26-14
libxss1:i386	1:1.2.2-1
libxt6:i386	1:1.1.3-1
libxtst6:i386	2:1.2.1-1
libxv1:i386	2:1.0.7-1
libxvidcore4:i386	2:1.3.2-9
libxvmc1	2:1.0.7-1ubuntu1
libxxf86dga1:i386	2:1.1.3-2
libxxf86vm1:i386	1:1.1.2-1
libyajl2	2.0.4-2
libzephyr4	3.0.2-2
lightdm	1.4.0-0ubuntu2
lightdm-gtk-greeter	1.3.1-0ubuntu1
linux-firmware	1.95
linux-generic	3.5.0.17.19
linux-headers-3.5.0-17	3.5.0-17.28
linux-headers-3.5.0-17-generic	3.5.0-17.28
linux-headers-generic	3.5.0.17.19
linux-image-3.5.0-17-generic	3.5.0-17.28
linux-image-extra-3.5.0-17-generic	3.5.0-17.28
linux-image-generic	3.5.0.17.19
linux-sound-base	1.0.25+dfsg-0ubuntu3
linux-wlan-ng	0.2.9+dfsg-5
linux-wlan-ng-doc	0.2.9+dfsg-5
localechooser-data	2.40ubuntu1
locales	2.13+git20120306-3
lockfile-progs	0.1.16build1
login	1:4.1.4.2+svn3283-3ubuntu7
logrotate	3.7.8-6ubuntu6
lsb-base	4.0-0ubuntu26
lsb-release	4.0-0ubuntu26
lshw	02.16-1
lsof	4.86+dfsg-1ubuntu1
ltrace	0.5.3-2.1ubuntu3
lubuntu-artwork	0.34
lubuntu-artwork-12-10	0.34
lubuntu-core	0.45
lubuntu-default-settings	0.29
lubuntu-desktop	0.45
lubuntu-icon-theme	0.34
lubuntu-lxpanel-icons	0.34
lubuntu-software-center	0.0.5~bzr135-0ubuntu2
lupin-casper	0.53
lvm2	2.02.95-4ubuntu1
lxappearance	0.5.2-1ubuntu1
lxappearance-obconf	0.2.0-4
lxinput	0.3.2-1
lxkeymap	0.7.99+dfsg-0ubuntu3
lxlauncher	0.2.2-3
lxmenu-data	0.1.2-2
lxpanel	0.5.10+git20120823-0ubuntu1
lxpanel-indicator-applet-plugin	0.5.10+git20120823-0ubuntu1
lxrandr	0.1.2-3
lxsession	0.4.9.1~git20120828-0ubuntu1
lxsession-data	0.4.9.1~git20120828-0ubuntu1
lxsession-edit	0.4.9.1~git20120828-0ubuntu1
lxshortcut	0.1.2-3
lxtask	0.1.4-3
lxterminal	0.1.11-4ubuntu2
makedev	2.3.1-91ubuntu2
man-db	2.6.3-1
manpages	3.40-0.1ubuntu3
mawk	1.3.3-17
memtest86+	4.20-1.1ubuntu2
mime-support	3.52-1ubuntu1
mlocate	0.25-0ubuntu1
mobile-broadband-provider-info	20120708-1
modemmanager	0.6.0.0.really-0ubuntu1
module-init-tools	3.16-1ubuntu6
mount	2.20.1-5.1ubuntu2
mountall	2.42
mplayer2	2.0-554-gf63dbad-1
mtpaint	3.40-1ubuntu1
mtr-tiny	0.82-3ubuntu1
multiarch-support	2.15-0ubuntu20
nano	2.2.6-1ubuntu1
nautilus-data	1:3.5.90.really.3.4.2-0ubuntu4
ncurses-base	5.9-10ubuntu1
ncurses-bin	5.9-10ubuntu1
ndisgtk	0.8.5-1
ndiswrapper-common	1.57-1ubuntu1
ndiswrapper-utils-1.9	1.57-1ubuntu1
net-tools	1.60-24.1ubuntu3
netbase	5.0ubuntu1
netcat-openbsd	1.105-6ubuntu1
network-manager	0.9.6.0-0ubuntu7
network-manager-gnome	0.9.6.2-0ubuntu6
ntfs-3g	1:2012.1.15AR.5-4ubuntu3
ntp	1:4.2.6.p3+dfsg-1ubuntu5
ntpdate	1:4.2.6.p3+dfsg-1ubuntu5
obconf	1:2.0.3+20110805+debian-1
obex-data-server	0.4.6-0ubuntu2
openbox	3.5.0-4
openprinting-ppds	20120823-0ubuntu4
openssh-client	1:6.0p1-3ubuntu1
openssl	1.0.1c-3ubuntu2
os-prober	1.56ubuntu1
parted	2.3-10ubuntu2
passwd	1:4.1.4.2+svn3283-3ubuntu7
patch	2.6.1-3ubuntu1
pciutils	1:3.1.9-5ubuntu4
pcmanfm	1.0.1-0ubuntu1
perl	5.14.2-13
perl-base	5.14.2-13
perl-modules	5.14.2-13
pidgin	1:2.10.6-0ubuntu2
pidgin-data	1:2.10.6-0ubuntu2
pidgin-microblog	0.3.0-3
plymouth	0.8.4-0ubuntu3
plymouth-label	0.8.4-0ubuntu3
plymouth-theme-lubuntu-logo	0.34
plymouth-theme-lubuntu-text	0.34
plymouth-theme-ubuntu-text	0.8.4-0ubuntu3
pm-utils	1.4.1-9
policykit-1	0.104-2ubuntu1
policykit-1-gnome	0.105-1ubuntu4
poppler-data	0.4.5-10
poppler-utils	0.20.4-0ubuntu1
popularity-contest	1.53ubuntu1
powermgmt-base	1.31build1
ppp	2.4.5-5ubuntu2
pppconfig	2.3.18+nmu3ubuntu1
pppoeconf	1.20ubuntu1
pptp-linux	1.7.2-7
printer-driver-gutenprint	5.2.9-1ubuntu1
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu2
procps	1:3.3.3-2ubuntu3
psmisc	22.19-1ubuntu1
python	2.7.3-0ubuntu7
python-apt	0.8.7ubuntu4
python-apt-common	0.8.7ubuntu4
python-aptdaemon	0.45+bzr861-0ubuntu9.1
python-aptdaemon.gtk3widgets	0.45+bzr861-0ubuntu9.1
python-cairo	1.8.8-1ubuntu4
python-chardet	2.0.1-2build1
python-cups	1.9.62-0ubuntu1
python-cupshelpers	1.3.11+20120807-0ubuntu10
python-dbus	1.1.1-1
python-dbus-dev	1.1.1-1
python-debian	0.1.21+nmu2ubuntu1
python-defer	1.0.6-2
python-gi	3.4.0-1
python-glade2	2.24.0-3build1
python-gnomekeyring	2.32.0+dfsg-2ubuntu1
python-gobject	3.4.0-1
python-gobject-2	2.28.6-10ubuntu2
python-gtk2	2.24.0-3build1
python-ibus	1.4.1-7ubuntu1
python-libxml2	2.8.0+dfsg1-5ubuntu2
python-minimal	2.7.3-0ubuntu7
python-notify	0.1.1-3build1
python-pkg-resources	0.6.28-1ubuntu2
python-pycurl	7.19.0-5ubuntu1
python-pysqlite2	2.6.3-3
python-six	1.1.0-2
python-smbc	1.0.13-0ubuntu2
python-support	1.0.15
python-xdg	0.20-0ubuntu1
python-xklavier	0.4-4
python2.7	2.7.3-5ubuntu4
python2.7-minimal	2.7.3-5ubuntu4
python3	3.2.3-5ubuntu1
python3-apport	2.6.1-0ubuntu3
python3-apt	0.8.7ubuntu4
python3-aptdaemon	0.45+bzr861-0ubuntu9.1
python3-aptdaemon.gtk3widgets	0.45+bzr861-0ubuntu9.1
python3-cairo	1.10.0+dfsg-3~exp2
python3-dbus	1.1.1-1
python3-defer	1.0.6-2
python3-distupgrade	1:0.190.1
python3-gdbm	3.3.0-1
python3-gi	3.4.0-1
python3-gi-cairo	3.4.0-1
python3-minimal	3.2.3-5ubuntu1
python3-pkg-resources	0.6.28-1ubuntu2
python3-problem-report	2.6.1-0ubuntu3
python3-pyicu	1.4-1ubuntu1
python3-software-properties	0.92.9
python3-update-manager	1:0.174.3
python3-xkit	0.5.0
python3.2	3.2.3-6ubuntu3
python3.2-minimal	3.2.3-6ubuntu3
rdate	1:1.2-5
readline-common	6.2-9
reiserfsprogs	1:3.6.21-1build2
resolvconf	1.67ubuntu2
rfkill	0.4-1ubuntu3
rsync	3.0.9-3ubuntu1
rsyslog	5.8.6-1ubuntu9
samba-common	2:3.6.6-3ubuntu5
scrot	0.8-13
sed	4.2.1-10ubuntu1
sensible-utils	0.0.7ubuntu1
setserial	2.17-47
shared-mime-info	1.0-1ubuntu2
simple-scan	3.6.0-0ubuntu1
software-properties-common	0.92.9
software-properties-gtk	0.92.9
ssl-cert	1.0.32
strace	4.5.20-2.3ubuntu2
sudo	1.8.5p2-1ubuntu1
sylpheed	3.2.0-1ubuntu4
sylpheed-doc	20120629-1
sylpheed-i18n	3.2.0-1ubuntu4
sylpheed-plugins	3.2.0-1ubuntu4
synaptic	0.75.12build1
system-config-printer-common	1.3.11+20120807-0ubuntu10
system-config-printer-gnome	1.3.11+20120807-0ubuntu10
system-tools-backends	2.10.2-1ubuntu1
sysv-rc	2.88dsf-13.10ubuntu13
sysvinit-utils	2.88dsf-13.10ubuntu13
tar	1.26-4ubuntu1
tcpdump	4.3.0-1ubuntu1
telnet	0.17-36build2
time	1.7-24
transmission	2.61-0ubuntu2
transmission-common	2.61-0ubuntu2
transmission-gtk	2.61-0ubuntu2
tsconf	1.0-11
ttf-dejavu-core	2.33-2ubuntu1
ttf-ubuntu-font-family	0.80-0ubuntu5
ttf-wqy-microhei	0.2.0-beta-1ubuntu1
tzdata	2012e-0ubuntu2
ubiquity	2.12.16
ubiquity-casper	1.328
ubiquity-frontend-gtk	2.12.16
ubiquity-slideshow-lubuntu	65
ubiquity-ubuntu-artwork	2.12.16
ubuntu-drivers-common	1:0.2.71
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.287
ubuntu-release-upgrader-core	1:0.190.1
ubuntu-release-upgrader-gtk	1:0.190.1
ubuntu-standard	1.287
ucf	3.0025+nmu3
udev	175-0ubuntu13
udisks2	2.0.0-1
ufw	0.33-0ubuntu2
unattended-upgrades	0.79.3ubuntu4
unzip	6.0-7ubuntu1
update-manager	1:0.174.3
update-manager-core	1:0.174.3
update-notifier	0.126
update-notifier-common	0.126
upower	0.9.17-1build1
upstart	1.5-0ubuntu9
ureadahead	0.100.0-12build1
usb-modeswitch	1.2.3+repack0-1ubuntu3
usb-modeswitch-data	20120815-1
usbmuxd	1.0.8-1
usbutils	1:005-3
user-setup	1.46ubuntu2
util-linux	2.20.1-5.1ubuntu2
uuid-runtime	2.20.1-5.1ubuntu2
vim-common	2:7.3.547-4ubuntu1
vim-tiny	2:7.3.547-4ubuntu1
watershed	6build1
wget	1.13.4-3ubuntu1
whiptail	0.52.11-2ubuntu11
whoopsie	0.2.5
wireless-regdb	2011.04.28-1ubuntu3
wireless-tools	30~pre9-8ubuntu1
wpasupplicant	1.0-2ubuntu5
wvdial	1.61-4.1
x11-apps	7.7~2ubuntu1
x11-common	1:7.7+1ubuntu4
x11-session-utils	7.6+2build1
x11-utils	7.7~1ubuntu1
x11-xfs-utils	7.7~1
x11-xkb-utils	7.7~1
x11-xserver-utils	7.7~3ubuntu1
xauth	1:1.0.7-1
xbitmaps	1.1.1-1
xdg-user-dirs	0.14-0ubuntu4
xdg-user-dirs-gtk	0.9-1ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu6
xfburn	0.4.3-4ubuntu2
xfce-keyboard-shortcuts	4.10.0-1
xfce4-notifyd	0.2.2-2ubuntu1
xfce4-power-manager	1.2.0-1ubuntu1
xfce4-power-manager-data	1.2.0-1ubuntu1
xfconf	4.10.0-1
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-1ubuntu1
xfonts-utils	1:7.7~1
xinit	1.3.2-1
xinput	1.6.0-1
xkb-data	2.5-1ubuntu7
xorg	1:7.7+1ubuntu4
xorg-docs-core	1:1.6-1ubuntu2
xpad	4.1-1ubuntu4
xscreensaver	5.15-2ubuntu1
xscreensaver-data	5.15-2ubuntu1
xserver-common	2:1.13.0-0ubuntu6
xserver-xorg	1:7.7+1ubuntu4
xserver-xorg-core	2:1.13.0-0ubuntu6
xserver-xorg-input-all	1:7.7+1ubuntu4
xserver-xorg-input-evdev	1:2.7.3-0ubuntu2
xserver-xorg-input-mouse	1:1.7.2-2build1
xserver-xorg-input-synaptics	1.6.2-1ubuntu5
xserver-xorg-input-vmmouse	1:12.9.0-0ubuntu3
xserver-xorg-input-wacom	1:0.17.0-0ubuntu2
xserver-xorg-video-all	1:7.7+1ubuntu4
xserver-xorg-video-ati	1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-cirrus	1:1.5.1-0ubuntu2
xserver-xorg-video-fbdev	1:0.4.3-0ubuntu1
xserver-xorg-video-intel	2:2.20.9-0ubuntu2
xserver-xorg-video-mach64	6.9.3-0ubuntu1
xserver-xorg-video-mga	1:1.6.2-0ubuntu1
xserver-xorg-video-modesetting	0.5.0-0ubuntu1
xserver-xorg-video-neomagic	1:1.2.7-0ubuntu1
xserver-xorg-video-nouveau	1:1.0.2-0ubuntu3
xserver-xorg-video-openchrome	1:0.3.1-0ubuntu1
xserver-xorg-video-qxl	0.1.0-0ubuntu1
xserver-xorg-video-r128	6.9.1-0ubuntu1
xserver-xorg-video-radeon	1:6.99.99~git20120913.8637f772-0ubuntu1
xserver-xorg-video-s3	1:0.6.5-0ubuntu1
xserver-xorg-video-savage	1:2.3.6-0ubuntu1
xserver-xorg-video-siliconmotion	1:1.7.7-0ubuntu1
xserver-xorg-video-sis	1:0.10.7-0ubuntu1
xserver-xorg-video-sisusb	1:0.9.6-0ubuntu1
xserver-xorg-video-tdfx	1:1.4.5-0ubuntu1
xserver-xorg-video-trident	1:1.3.6-0ubuntu2
xserver-xorg-video-vesa	1:2.3.2-0ubuntu1
xserver-xorg-video-vmware	1:12.0.2+git.e5ac80d8-0ubuntu1
xterm	278-1ubuntu2
xz-utils	5.1.1alpha+20120614-1
zip	3.0-6
zlib1g:i386	1:1.2.7.dfsg-13
